### ISSUE TITLE
handle duplicate mmap events after runtime attaching to multi-threaded app

### ISSUE THREAD

**Issue by catskul** [KDAB/hotspot#164]
This happens in a 58,000+ call deep call stack to PerfSymbolTable::module so it seems like the problem might be earlier.

```
(lldb) bt 6
* thread #1, name = 'hotspot-perfpar', stop reason = signal SIGSEGV: invalid address (fault address: 0x7fffff7feff8)
    frame #0: 0x00000000002ad5fb hotspot-perfparser` std::iterator_traits<PerfElfMap::ElfInfo const*>::difference_type std::distance<PerfElfMap::ElfInfo const*>(__first=0x0000000000f08518, __last=0x0000000000f10bd8)  + 39 at stl_iterator_base_funcs.h:118
    frame #1: 0x00000000002ab205 hotspot-perfparser` std::__upper_bound<const PerfElfMap::ElfInfo*, long long unsigned int, __gnu_cxx::__ops::_Val_comp_iter<(anonymous namespace)::SortByAddr> >(__first=0x0000000000f08518, __last=0x0000000000f10bd8, __val=0x00007fffff7ff0f8, __comp=(_M_comp = (anonymous namespace)::SortByAddr @ 0x00007fffff7ff090))::SortByAddr>)  + 54 at stl_algo.h:2043
    frame #2: 0x00000000002ab071 hotspot-perfparser` std::upper_bound<const PerfElfMap::ElfInfo*, long long unsigned int, (anonymous namespace)::SortByAddr>(__first=0x0000000000f08518, __last=0x0000000000f10bd8, __val=0x00007fffff7ff0f8, __comp=SortByAddr @ 0x00007fffff7ff0e0)::SortByAddr)  + 63 at stl_algo.h:2121
  * frame #3: 0x00000000002aacf2 hotspot-perfparser` PerfElfMap::findElf(this=0x0000000000eb0b80, ip=139822862430208) const  + 104 at perfelfmap.cpp:140
    frame #4: 0x000000000029d6dd hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b40, addr=139822862484108, elf=0x00007fffff7ff240)  + 135 at perfsymboltable.cpp:525
    frame #5: 0x000000000029d6f4 hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b40, addr=139822862484108, elf=0x00007fffff7ff2d0)  + 158 at perfsymboltable.cpp:525

...
   frame #58181: 0x000000000029d6f4 hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b40, addr=139822862484108, elf=0x00007fffffffc6d0)  + 158 at perfsymboltable.cpp:525
    frame #58182: 0x000000000029d6f4 hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b40, addr=139822862484108, elf=0x00007fffffffc740)  + 158 at perfsymboltable.cpp:525
    frame #58183: 0x000000000029d60c hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b40, addr=139822862484108)  + 78 at perfsymboltable.cpp:516
    frame #58184: 0x000000000027a6fa hotspot-perfparser` ::frameCallback(state=0x0000000007a12a00, arg=0x00007fffffffe130)  + 366 at perfunwind.cpp:357
    frame #58185: 0x00007ffff7bc0584 libdw.so.1` dwfl_thread_getframes  + 372
    frame #58186: 0x00007ffff7bbffaf libdw.so.1` ___lldb_unnamed_symbol171$$libdw.so.1  + 31
    frame #58187: 0x00007ffff7bc02d7 libdw.so.1` dwfl_getthreads  + 119
    frame #58188: 0x00007ffff7bc08e0 libdw.so.1` dwfl_getthread_frames  + 272
    frame #58189: 0x000000000027a88c hotspot-perfparser` PerfUnwind::unwindStack(this=0x00007fffffffe120)  + 142 at perfunwind.cpp:382
    frame #58190: 0x000000000027b5b6 hotspot-perfparser` PerfUnwind::analyze(this=0x00007fffffffe120, sample=0x0000000007a200f0)  + 478 at perfunwind.cpp:568
    frame #58191: 0x000000000027da0f hotspot-perfparser` PerfUnwind::flushEventBuffer(this=0x00007fffffffe120, desiredBufferSize=279052)  + 2299 at perfunwind.cpp:907
    frame #58192: 0x000000000027d101 hotspot-perfparser` PerfUnwind::finishedRound(this=0x00007fffffffe120)  + 87 at perfunwind.cpp:804
    frame #58193: 0x0000000000274802 hotspot-perfparser` PerfData::processEvents(this=0x00007fffffffdfa0, stream=0x00007fffffffced0)  + 2724 at perfdata.cpp:162
    frame #58194: 0x00000000002750da hotspot-perfparser` PerfData::doRead(this=0x00007fffffffdfa0)  + 1140 at perfdata.cpp:240
    frame #58195: 0x0000000000275228 hotspot-perfparser` PerfData::read(this=0x00007fffffffdfa0)  + 36 at perfdata.cpp:256
    frame #58196: 0x0000000000263606 hotspot-perfparser` operator(__closure=0x00000000002d7fd0)  + 1296 at main.cpp:294
    frame #58197: 0x00000000002671dd hotspot-perfparser` QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main(int, char**)::<lambda()> >::call(f=0x00000000002d7fd0, arg=0x00007fffffffd2b0)> &const, void **)  + 43 at qobjectdefs_impl.h:495
    frame #58198: 0x0000000000267131 hotspot-perfparser` QtPrivate::Functor<main(int, char**)::<lambda()>, 0>::call<QtPrivate::List<>, void>(f=0x00000000002d7fd0, (null)=0x00007fffffffe310, arg=0x00007fffffffd2b0)> &const, void *, void **)  + 39 at qobjectdefs_impl.h:552
    frame #58199: 0x0000000000266f3a hotspot-perfparser` QtPrivate::QFunctorSlotObject<main(int, char**)::<lambda()>, 0, QtPrivate::List<>, void>::impl(which=1, this_=0x00000000002d7fc0, r=0x00007fffffffe310, a=0x00007fffffffd2b0, ret=0x0000000000000000)  + 101 at qobject_impl.h:192
    frame #58200: 0x00007ffff7753c24 libQt5Core.so.5` QMetaObject::activate(QObject*, int, int, void**)  + 2612
    frame #58201: 0x00000000002b65ed hotspot-perfparser` PerfHeader::finished(this=0x00007fffffffe310)  + 41 at moc_perfheader.cpp:198
    frame #58202: 0x000000000026de7b hotspot-perfparser` PerfHeader::read(this=0x00007fffffffe310)  + 2041 at perfheader.cpp:103
    frame #58203: 0x00000000002b640f hotspot-perfparser` PerfHeader::qt_static_metacall(_o=0x00007fffffffe310, _c=InvokeMetaMethod, _id=2, _a=0x00000000002dc430)  + 103 at moc_perfheader.cpp:135
    frame #58204: 0x00007ffff7754719 libQt5Core.so.5` QObject::event(QEvent*)  + 233
    frame #58205: 0x00007ffff772729b libQt5Core.so.5` QCoreApplication::notifyInternal2(QObject*, QEvent*)  + 251
    frame #58206: 0x00007ffff772916a libQt5Core.so.5` QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)  + 714
    frame #58207: 0x00007ffff777bf53 libQt5Core.so.5` ___lldb_unnamed_symbol2399$$libQt5Core.so.5  + 19
    frame #58208: 0x00007ffff4e89197 libglib-2.0.so.0` g_main_context_dispatch  + 679
    frame #58209: 0x00007ffff4e893f0 libglib-2.0.so.0` ___lldb_unnamed_symbol179$$libglib-2.0.so.0  + 480
    frame #58210: 0x00007ffff4e8949c libglib-2.0.so.0` g_main_context_iteration  + 44
    frame #58211: 0x00007ffff777c35f libQt5Core.so.5` QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)  + 95
    frame #58212: 0x00007ffff7724ffa libQt5Core.so.5` QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)  + 250
    frame #58213: 0x00007ffff772d6bc libQt5Core.so.5` QCoreApplication::exec()  + 156
    frame #58214: 0x0000000000265929 hotspot-perfparser` main(argc=3, argv=0x00007fffffffe4b8)  + 8729 at main.cpp:320
    frame #58215: 0x00007ffff685a830 libc.so.6` __libc_start_main(main=(hotspot-perfparser`main at main.cpp:78), argc=3, argv=0x00007fffffffe4b8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe4a8)  + 240 at libc-start.c:291
    frame #58216: 0x0000000000263029 hotspot-perfparser` _start  + 41
(lldb) 
```

`perf report` also seems to choke on it:

```
0x127ea60 [0x8]: failed to process type: 68
```

Which appears to be a bug in perf report perhaps related to 0 sized symbols

https://lkml.org/lkml/2016/10/8/189

Similar reports show up as late as late 2018:

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=906728#5

perfparse may also may not be coded to expect 0 length symbols and choke in a similar way.

**Comment by milianw** [comment]
can you please investigate the root cause here? seems like the base addr is somehow corrupted / recursive. I.e. in `PerfSymboltable::module`, change:

    if (elf.pgoff && elf.hasBaseAddr())
        return module(addr, m_elfs.findElf(elf.baseAddr));

to:

    if (elf.pgoff && elf.hasBaseAddr()) {
        const auto baseElf = m_elfs.findElf(elf.baseAddr);
        qDebug() << hex << addr << elf << baseElf;
        Q_ASSERT(!baseElf.hasBaseAddr());
        return module(addr, baseElf);
    }

then compile with assertions enabled and see if you run into this assertion, and show the last couple of lines of debug output.

If so, then we need to figure out why. Please also paste the output of

    perf script --show-mmap-events |& grep MMAP

**Comment by catskul** [comment]
lldb run with the requested change results in:

```
Invalid memory read requested by dwfl 18446744073709551615
Invalid memory read requested by dwfl 18446744073709551615
Invalid memory read requested by dwfl 18446744073709551615
7f2b0c0cc28c ElfInfo{localFile="", isFile=false, originalFileName="anon", originalPath="//anon", addr=7f2b0c07b000, len=fe000, pgoff=7f2b0c07b000, baseAddr=7f2b0c0bf000} ElfInfo{localFile="", isFile=false, originalFileName="anon", originalPath="//anon", addr=7f2b0c07b000, len=fe000, pgoff=7f2b0c07b000, baseAddr=7f2b0c0bf000}
ASSERT: "!baseElf.hasBaseAddr()" in file /home/asomerville/tmp/hotspot/3rdparty/perfparser/app/perfsymboltable.cpp, line 528
Process 10336 stopped
* thread #1, name = 'hotspot-perfpar', stop reason = signal SIGABRT
    frame #0: 0x00007ffff686f428 libc.so.6` __GI_raise(sig=6)  + 56 at raise.c:54
(lldb) bt
* thread #1, name = 'hotspot-perfpar', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff686f428 libc.so.6` __GI_raise(sig=6)  + 56 at raise.c:54
    frame #1: 0x00007ffff687102a libc.so.6` __GI_abort  + 362 at abort.c:89
    frame #2: 0x00007ffff7539f41 libQt5Core.so.5` QMessageLogger::fatal(char const*, ...) const  + 193
    frame #3: 0x00007ffff753539e libQt5Core.so.5` qt_assert(char const*, char const*, int)  + 94
    frame #4: 0x000000000029d80f hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b50, addr=139822862484108, elf=0x00007fffffffc740)  + 441 at perfsymboltable.cpp:528
    frame #5: 0x000000000029d60c hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b50, addr=139822862484108)  + 78 at perfsymboltable.cpp:516
    frame #6: 0x000000000027a6fa hotspot-perfparser` ::frameCallback(state=0x0000000007a2bd30, arg=0x00007fffffffe130)  + 366 at perfunwind.cpp:357
    frame #7: 0x00007ffff7bc0584 libdw.so.1` dwfl_thread_getframes  + 372
    frame #8: 0x00007ffff7bbffaf libdw.so.1` ___lldb_unnamed_symbol171$$libdw.so.1  + 31
    frame #9: 0x00007ffff7bc02d7 libdw.so.1` dwfl_getthreads  + 119
    frame #10: 0x00007ffff7bc08e0 libdw.so.1` dwfl_getthread_frames  + 272
    frame #11: 0x000000000027a88c hotspot-perfparser` PerfUnwind::unwindStack(this=0x00007fffffffe120)  + 142 at perfunwind.cpp:382
    frame #12: 0x000000000027b5b6 hotspot-perfparser` PerfUnwind::analyze(this=0x00007fffffffe120, sample=0x000000000765b360)  + 478 at perfunwind.cpp:568
    frame #13: 0x000000000027da0f hotspot-perfparser` PerfUnwind::flushEventBuffer(this=0x00007fffffffe120, desiredBufferSize=279052)  + 2299 at perfunwind.cpp:907
    frame #14: 0x000000000027d101 hotspot-perfparser` PerfUnwind::finishedRound(this=0x00007fffffffe120)  + 87 at perfunwind.cpp:804
    frame #15: 0x0000000000274802 hotspot-perfparser` PerfData::processEvents(this=0x00007fffffffdfa0, stream=0x00007fffffffced0)  + 2724 at perfdata.cpp:162
    frame #16: 0x00000000002750da hotspot-perfparser` PerfData::doRead(this=0x00007fffffffdfa0)  + 1140 at perfdata.cpp:240
    frame #17: 0x0000000000275228 hotspot-perfparser` PerfData::read(this=0x00007fffffffdfa0)  + 36 at perfdata.cpp:256
    frame #18: 0x0000000000263606 hotspot-perfparser` operator(__closure=0x00000000002d7fd0)  + 1296 at main.cpp:294
    frame #19: 0x00000000002671dd hotspot-perfparser` QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main(int, char**)::<lambda()> >::call(f=0x00000000002d7fd0, arg=0x00007fffffffd2b0)> &const, void **)  + 43 at qobjectdefs_impl.h:495
    frame #20: 0x0000000000267131 hotspot-perfparser` QtPrivate::Functor<main(int, char**)::<lambda()>, 0>::call<QtPrivate::List<>, void>(f=0x00000000002d7fd0, (null)=0x00007fffffffe310, arg=0x00007fffffffd2b0)> &const, void *, void **)  + 39 at qobjectdefs_impl.h:552
    frame #21: 0x0000000000266f3a hotspot-perfparser` QtPrivate::QFunctorSlotObject<main(int, char**)::<lambda()>, 0, QtPrivate::List<>, void>::impl(which=1, this_=0x00000000002d7fc0, r=0x00007fffffffe310, a=0x00007fffffffd2b0, ret=0x0000000000000000)  + 101 at qobject_impl.h:192
    frame #22: 0x00007ffff7753c24 libQt5Core.so.5` QMetaObject::activate(QObject*, int, int, void**)  + 2612
    frame #23: 0x00000000002b6781 hotspot-perfparser` PerfHeader::finished(this=0x00007fffffffe310)  + 41 at moc_perfheader.cpp:198
    frame #24: 0x000000000026de7b hotspot-perfparser` PerfHeader::read(this=0x00007fffffffe310)  + 2041 at perfheader.cpp:103
    frame #25: 0x00000000002b65a3 hotspot-perfparser` PerfHeader::qt_static_metacall(_o=0x00007fffffffe310, _c=InvokeMetaMethod, _id=2, _a=0x00000000002dc430)  + 103 at moc_perfheader.cpp:135
    frame #26: 0x00007ffff7754719 libQt5Core.so.5` QObject::event(QEvent*)  + 233
    frame #27: 0x00007ffff772729b libQt5Core.so.5` QCoreApplication::notifyInternal2(QObject*, QEvent*)  + 251
    frame #28: 0x00007ffff772916a libQt5Core.so.5` QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)  + 714
    frame #29: 0x00007ffff777bf53 libQt5Core.so.5` ___lldb_unnamed_symbol2399$$libQt5Core.so.5  + 19
    frame #30: 0x00007ffff4e89197 libglib-2.0.so.0` g_main_context_dispatch  + 679
    frame #31: 0x00007ffff4e893f0 libglib-2.0.so.0` ___lldb_unnamed_symbol179$$libglib-2.0.so.0  + 480
    frame #32: 0x00007ffff4e8949c libglib-2.0.so.0` g_main_context_iteration  + 44
    frame #33: 0x00007ffff777c35f libQt5Core.so.5` QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)  + 95
    frame #34: 0x00007ffff7724ffa libQt5Core.so.5` QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)  + 250
    frame #35: 0x00007ffff772d6bc libQt5Core.so.5` QCoreApplication::exec()  + 156
    frame #36: 0x0000000000265929 hotspot-perfparser` main(argc=3, argv=0x00007fffffffe4b8)  + 8729 at main.cpp:320
    frame #37: 0x00007ffff685a830 libc.so.6` __libc_start_main(main=(hotspot-perfparser`main at main.cpp:78), argc=3, argv=0x00007fffffffe4b8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe4a8)  + 240 at libc-start.c:291
    frame #38: 0x0000000000263029 hotspot-perfparser` _start  + 41
(lldb) f 4
frame #4: 0x000000000029d80f hotspot-perfparser` PerfSymbolTable::module(this=0x0000000000eb0b50, addr=139822862484108, elf=0x00007fffffffc740)  + 441 at perfsymboltable.cpp:528
   525 	    {
   526 	        const auto baseElf = m_elfs.findElf(elf.baseAddr);
   527 	        qDebug() << hex << addr << elf << baseElf;
-> 528 	        Q_ASSERT(!baseElf.hasBaseAddr());
   529 	        return module(addr, baseElf); 
   530 	        //return module(addr, m_elfs.findElf(elf.baseAddr));
   531 	    }
```


Results of `perf script --show-mmap-events |& grep MMAP`  too much text to add in line but that look mostly like:

```
0.000000: PERF_RECORD_MMAP2 20291/20478: [0x7f2be8e4e000(0x1000) @ 0x26000 fd:00 28981224 7434654859048005120]: r--p /home/username/work/knight/bld/Debug_install/lib/libBoardInfoMessages.so
```

I'll keep looking a bit and update with any additional results.

**Comment by catskul** [comment]
Not sure why, but `perf archive` is missing on my system. It shows up when i do `perf help`, but I get `perf: 'archive' is not a perf-command. See 'perf --help'.` when I try to use it.

Is `perf.data` of any use to you if I can't do archive?

**Comment by catskul** [comment]
I managed to find a work around by downloading the perf-archive.sh script manually and running it.

But in the mean time I managed to accidentally destroy the original data. I'm going to try to reproduce it. : /

**Comment by catskul** [comment]
I appear to be seeing the following message not long before corruption:

```
PerfUnwind::ErrorCode(MissingElfFile): Failed to find ELF file for an instruction pointer address. This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for anon. This can break stack unwinding and lead to missing symbols.
```

**Comment by catskul** [comment]
I appear to be stuck on progress. It seems that there is a problem that causes an incorrect parse of a `mmap2` record but I don't understand the code well enough to dig deeper.

I then decided to investigate the fact that `perf report --tui` also chokes with an error `"failed to process type: 68`" on the same data, but got stuck because for some reason the `linux-tools` package for my system doesn't have debug symbols for the version I'm using so debugging `perf report` will be nearly impossible. 

Not sure if it helps but the thing that happens just before it chokes is: 
```
build id event received for [vdso]: 8a9fb8766ca3c3ea4acb0a90232b0f770ddba7cc
```

Interestingly `perf report --stdio` does not fail in the same way.

Not sure what to try next.

**Comment by milianw** [comment]
I've been looking at your data file since some time now. Runtime attaching as you did to an app with multiple theads seems to have caused a strange bug that I cannot reproduce locally. Namely the perf.data file contains duplicate mmap events, which *really* screws us over here :-/ Here's an excerpt to give you an idea:

```
$ perf script --show-mmap-events -i perf.data.minimal | grep 3960/ | head -n 1
main     0 [-01]     0.000000: PERF_RECORD_MMAP2 3960/3960: [0x200000(0x2000) @ 0 fd:00 10466 7434654859048005120]: r--p /home/asomerville/work/knight/bld/Debug_install/bin/nvlaunch
$ perf script --show-mmap-events -i perf.data.minimal | grep 3960/ | grep "\[0x200000(0x2000) @ 0 fd:00 10466 7434654859048005120]: r--p /home/asomerville/work/knight/bld/Debug_install/bin/nvlaunch" | wc
No kallsyms or vmlinux with build-id d9ad5f1c812bb8727fd6cd11d3a2ccea4b0e3d83 was found
     56     784   10728
```

And that's just for the main executable mapping. It repeats for all the other mmap events. Now... an mmap isn't local to a thread, it's shared by the whole process address space. So it makes zero sense to have distinct mmaps per thread! And indeed, that's also how perf behaves locally here with my `4.20.3-arch1-1-ARCH` kernel:

```
$ cat test.cpp
#include <thread>
#include <vector>
#include <chrono>
#include <string>
#include <pthread.h>

static std::string generateThreadName(int i)
{
	return "thread" + std::to_string(i);
}

int main()
{
    std::vector<std::thread> threads;
    for (int i = 0; i < 10; ++i)
	threads.emplace_back([i]{
		pthread_setname_np(pthread_self(), generateThreadName(i).c_str());
		std::this_thread::sleep_for(std::chrono::seconds(10));
	});
    for (auto &thread : threads)
        thread.join();
    return 0;
}
$ g++ -lpthread test.cpp
$ ./a.out & pid=$!; sleep 1 && perf record -p $pid -e cycles:u
$ perf script --show-mmap-events --show-task-events  | grep PERF_RECORD
           a.out     0 [-01]     0.000000: PERF_RECORD_COMM: a.out:30170/30170
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x5638ea0c2000(0x3000) @ 0x2000 00:2b 915163 0]: r-xp /tmp/a.out
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7fa6a9c6b000(0x14b000) @ 0x22000 08:03 395492 0]: r-xp /usr/lib/libc-2.28.so
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7fa6a9e10000(0x11000) @ 0x3000 08:03 413027 0]: r-xp /usr/lib/libgcc_s.so.1
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7fa6a9e34000(0xa1000) @ 0xd000 08:03 395591 0]: r-xp /usr/lib/libm-2.28.so
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7fa6aa035000(0xb8000) @ 0x89000 08:03 420211 0]: r-xp /usr/lib/libstdc++.so.6.0.25
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7fa6aa141000(0xf000) @ 0x6000 08:03 395645 0]: r-xp /usr/lib/libpthread-2.28.so
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7fa6aa1b0000(0x1f000) @ 0x2000 08:03 395478 0]: r-xp /usr/lib/ld-2.28.so
           a.out     0 [-01]     0.000000: PERF_RECORD_MMAP2 30170/30170: [0x7ffe53776000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread0     0 [-01]     0.000000: PERF_RECORD_COMM: thread0:30170/30172
         thread1     0 [-01]     0.000000: PERF_RECORD_COMM: thread1:30170/30173
         thread2     0 [-01]     0.000000: PERF_RECORD_COMM: thread2:30170/30174
         thread3     0 [-01]     0.000000: PERF_RECORD_COMM: thread3:30170/30175
         thread4     0 [-01]     0.000000: PERF_RECORD_COMM: thread4:30170/30176
         thread5     0 [-01]     0.000000: PERF_RECORD_COMM: thread5:30170/30177
         thread6     0 [-01]     0.000000: PERF_RECORD_COMM: thread6:30170/30178
         thread7     0 [-01]     0.000000: PERF_RECORD_COMM: thread7:30170/30179
         thread8     0 [-01]     0.000000: PERF_RECORD_COMM: thread8:30170/30180
         thread9     0 [-01]     0.000000: PERF_RECORD_COMM: thread9:30170/30181
```

Here, we do see that we runtime attach after the threads have been created, but they don't have their own repeated mmap events...

So, while "fixing" your bug by preventing the infinite loop (I'll add that nevertheless) - it wouldn't really solve your problem I believe, since the mapping would still be completely broken. I wonder if we can easily catch that somehow, or if that is just a temporary thing on your kernel and got fixed in the meantime?

Does this also happen when you record normally? How does it look like for my C++ code I used in the hope of reproducing the issue - can you see duplicate mmap events there?

**Comment by milianw** [comment]
reopening now and changing the title, since we need to keep talking/investigating the duplicate mmap issue here

**Comment by catskul** [comment]
If I understand you and my results correctly I do appear do be getting per thread mmaps when running your demo code:
```
 username  username-ThinkPad-P50  ~  tmp  $  1  clang++ -lpthread threadtest.cpp
 username  username-ThinkPad-P50  ~  tmp  $  ./a.out & pid=$!; sleep 1 && perf record -p $pid -e cycles:u
[1] 20838

[ perf record: Woken up 4 times to write data ]
[kernel.kallsyms] with build id d9ad5f1c812bb8727fd6cd11d3a2ccea4b0e3d83 not found, continuing without symbols
[ perf record: Captured and wrote 0.016 MB perf.data (81 samples) ]
[1]+  Done                    ./a.out
 username  username-ThinkPad-P50  ~  tmp  $  
 username  username-ThinkPad-P50  ~  tmp  $  perf script --show-mmap-events --show-task-events  | grep PERF_RECORD
           a.out     0     0.000000: PERF_RECORD_COMM: a.out:20838/20838
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
           a.out     0     0.000000: PERF_RECORD_MMAP2 20838/20838: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread0     0     0.000000: PERF_RECORD_COMM: thread0:20838/20840
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread0     0     0.000000: PERF_RECORD_MMAP2 20838/20840: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread1     0     0.000000: PERF_RECORD_COMM: thread1:20838/20841
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread1     0     0.000000: PERF_RECORD_MMAP2 20838/20841: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread2     0     0.000000: PERF_RECORD_COMM: thread2:20838/20842
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread2     0     0.000000: PERF_RECORD_MMAP2 20838/20842: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread3     0     0.000000: PERF_RECORD_COMM: thread3:20838/20843
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread3     0     0.000000: PERF_RECORD_MMAP2 20838/20843: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread4     0     0.000000: PERF_RECORD_COMM: thread4:20838/20844
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread4     0     0.000000: PERF_RECORD_MMAP2 20838/20844: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread5     0     0.000000: PERF_RECORD_COMM: thread5:20838/20845
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread5     0     0.000000: PERF_RECORD_MMAP2 20838/20845: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread6     0     0.000000: PERF_RECORD_COMM: thread6:20838/20846
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread6     0     0.000000: PERF_RECORD_MMAP2 20838/20846: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread7     0     0.000000: PERF_RECORD_COMM: thread7:20838/20847
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread7     0     0.000000: PERF_RECORD_MMAP2 20838/20847: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread8     0     0.000000: PERF_RECORD_COMM: thread8:20838/20848
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread8     0     0.000000: PERF_RECORD_MMAP2 20838/20848: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
         thread9     0     0.000000: PERF_RECORD_COMM: thread9:20838/20849
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x400000(0x7000) @ 0 fd:00 306628 0]: r-xp /home/username/tmp/a.out
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7fb8bd438000(0x1c0000) @ 0 fd:00 7082490 0]: r-xp /lib/x86_64-linux-gnu/libc-2.23.so
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7fb8bd802000(0x16000) @ 0 fd:00 7082384 0]: r-xp /lib/x86_64-linux-gnu/libgcc_s.so.1
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7fb8bda18000(0x108000) @ 0 fd:00 7082257 0]: r-xp /lib/x86_64-linux-gnu/libm-2.23.so
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7fb8bdd21000(0x172000) @ 0 fd:00 14942916 0]: r-xp /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7fb8be0a3000(0x18000) @ 0 fd:00 7082476 0]: r-xp /lib/x86_64-linux-gnu/libpthread-2.23.so
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7fb8be2c0000(0x26000) @ 0 fd:00 7082438 0]: r-xp /lib/x86_64-linux-gnu/ld-2.23.so
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0x7ffc2b3ed000(0x2000) @ 0 00:00 0 0]: r-xp [vdso]
         thread9     0     0.000000: PERF_RECORD_MMAP2 20838/20849: [0xffffffffff600000(0x1000) @ 0 00:00 0 0]: r-xp [vsyscall]
[kernel.kallsyms] with build id d9ad5f1c812bb8727fd6cd11d3a2ccea4b0e3d83 not found, continuing without symbols
         thread4 20844 121372.108935: PERF_RECORD_EXIT(20838:20844):(20838:20844)
         thread1 20841 121372.108936: PERF_RECORD_EXIT(20838:20841):(20838:20841)
         thread3 20843 121372.108938: PERF_RECORD_EXIT(20838:20843):(20838:20843)
         thread2 20842 121372.108939: PERF_RECORD_EXIT(20838:20842):(20838:20842)
         thread0 20840 121372.108945: PERF_RECORD_EXIT(20838:20840):(20838:20840)
         thread5 20845 121372.108992: PERF_RECORD_EXIT(20838:20845):(20838:20845)
         thread6 20846 121372.108996: PERF_RECORD_EXIT(20838:20846):(20838:20846)
         thread7 20847 121372.108999: PERF_RECORD_EXIT(20838:20847):(20838:20847)
         thread9 20849 121372.109563: PERF_RECORD_EXIT(20838:20849):(20838:20849)
         thread8 20848 121372.109644: PERF_RECORD_EXIT(20838:20848):(20838:20848)
           a.out 20838 121372.109997: PERF_RECORD_EXIT(20838:20838):(20838:20838)

```

**Comment by milianw** [comment]
yep indeed you do - ouch! I'll have to ask the perf/kernel people about that and see whether this is a known bug that got fixed recently... and try to come up with a way to prevent that from happening

**Comment by milianw** [comment]
I'm not sure - we should hopefully cope well, but I have to write a test for this scenario and ensure we actually do. But the previously-unhandled infinite loop doesn't make me believe we handle it properly yet ;-) But handling this situation should be possible, I believe - I just need to get the time to investigate and check which approach is best. Either we just handle it at the start (i.e. remove duplicates in the 0-timestamp mmap records we get after attaching), or we handle it generically in the perfelfmap code...

**Comment by catskul** [comment]
@milianw Awesome! Thanks for all the hard work : )

**Comment by milianw** [comment]
whops, reopening - that is the same partial fix I pushed earlier, just rebased which must have triggered closing this patch. the reason I reopened this originally still stands

**Comment by catskul** [comment]
Not sure if this is the same issue, but I have updated to the latest hotspot and am running on a newer kernel than before. Can open another issue, but error looks like:
```feature not properly read PerfHeader::Feature(CPU_TOPOLOGY) 516 348
Linux version "5.3.18" detected. Switching to automatic buffering.
unhandled event type 79
unhandled event type 73
unhandled event type 74
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
....
PerfUnwind::ErrorCode(MissingElfFile): Could not find ELF file for /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.4 (deleted). This can break stack unwinding and lead to missing symbols.
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
1863 failed to attach state Couldn't find architecture of any ELF
ASSERT: "(elf.addr + elf.length) > addr" in file /home/asomerville/opt/experimental/hotspot/3rdparty/perfparser/app/perfaddresscache.cpp, line 27
hotspot.perfparser: QProcess::ProcessError(Crashed) "Process crashed"
"Process crashed"
"The hotspot-perfparser binary exited with code 6 (invalid perf data file)."
```

Same data file is readable with `perf report --tui`

**Comment by milianw** [comment]
please open a new report for this and then attach the perf.data file (in compressed form) as well as the tarball generated by `perf archive`

only use it with data you are willing to share, i.e. don't use it with perf data from recording on confidential applications please

**Comment by GitMensch** [comment]
I see a bunch of `Invalid memory read requested by dwfl fffffffffffffff9` (the last position switches between `a`, `c`, `8`, `9` - is that related / should I try to create a perf archive?

**Comment by milianw** [comment]
@GitMensch all of this is unrelated to the issue discussed in this issue. You can report it in a new task, though note that all of the issues you are pointing out are low-priority and can be safely ignored for now. The former is probably due to reaching the stack copy end, past which we cannot unwind, leading to the issue you are seeing. The unhandled events you can safely ignore too I believe.

**Comment by milianw** [comment]
I think the underlying bug here got fixed in perf? at least I haven't encountered it in a long time, even when runtime attaching to a heavily multithreaded app.
