### ISSUE TITLE
segfault during reading of perf.data

### ISSUE THREAD

**Issue by Dushistov** [KDAB/hotspot#165]
[err.txt](https://github.com/KDAB/hotspot/files/2746553/err.txt)

```gdb
#0  0x00005576e53a4dd0 in ?? ()
[Current thread is 1 (Thread 0x7f035f758700 (LWP 17963))]
(gdb) bt
#0  0x00005576e53a4dd0 in ?? ()
#1  0x00005576e53a55ea in ?? ()
#2  0x00005576e5366019 in ?? ()
#3  0x00005576e5367a47 in ?? ()
#4  0x00005576e535aa06 in ?? ()
#5  0x00007f036bfedd38 in QtPrivate::QSlotObjectBase::call (a=<optimized out>, r=0x7f035f757ad8, this=0x5576e581dc50) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:394
#6  QMetaObject::activate (sender=sender@entry=0x7f035f757ad8, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3759
#7  0x00007f036bfee195 in QMetaObject::activate (sender=sender@entry=0x7f035f757ad8, m=m@entry=0x7f036c296760 <QIODevice::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0)
    at kernel/qobject.cpp:3631
#8  0x00007f036befdc68 in QIODevice::readyRead (this=this@entry=0x7f035f757ad8) at .moc/moc_qiodevice.cpp:189
#9  0x00007f036bf52224 in QProcessPrivate::tryReadFromChannel (this=this@entry=0x7f0354002400, channel=channel@entry=0x7f0354002528) at io/qprocess.cpp:1064
#10 0x00007f036bf52298 in QProcessPrivate::_q_canReadStandardOutput (this=this@entry=0x7f0354002400) at io/qprocess.cpp:1081
#11 0x00007f036bf59997 in QProcessPrivate::waitForFinished (this=this@entry=0x7f0354002400, msecs=msecs@entry=-1) at io/qprocess_unix.cpp:858
#12 0x00007f036bf4cf00 in QProcess::waitForFinished (this=0x7f035f757ad8, msecs=-1) at io/qprocess.cpp:1919
#13 0x00005576e535ac46 in ?? ()
#14 0x00007f036d588b38 in ThreadWeaver::Executor::run(QSharedPointer<ThreadWeaver::JobInterface> const&, ThreadWeaver::Thread*) () from /usr/lib/libKF5ThreadWeaver.so.5
#15 0x00007f036d587901 in ThreadWeaver::Job::execute(QSharedPointer<ThreadWeaver::JobInterface> const&, ThreadWeaver::Thread*) () from /usr/lib/libKF5ThreadWeaver.so.5
#16 0x00007f036d58743c in ThreadWeaver::Thread::run() () from /usr/lib/libKF5ThreadWeaver.so.5
#17 0x00007f036bde4f07 in QThreadPrivate::start (arg=0x5576e581d870) at thread/qthread_unix.cpp:361
#18 0x00007f036b1c6a9d in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007f036badeb23 in clone () from /usr/lib/libc.so.6
(gdb) 
```

[perf.data.zip](https://github.com/KDAB/hotspot/files/2746556/perf.data.zip)

[elf.binary.zip](https://github.com/KDAB/hotspot/files/2746559/elf.binary.zip)

**Comment by Dushistov** [comment]
@milianw 

I build `hotspot` from git by hands and crash disappear.
Don't may be this last fixes in the master or may be Arch Linux AUR hotspot broken.

At no I have only 
![a](https://user-images.githubusercontent.com/156697/51782138-9dbdfa00-2134-11e9-9b6b-aef38a6e26a7.png)
[work.log](https://github.com/KDAB/hotspot/files/2798546/work.log)

Parse ELF error report, but on crash.
Any way here is `perf archive`, may it is still useful for you (I use `.tar.zip`, because of github doesn't accept `.bz2` archive) . 
[perf.data.tar.zip](https://github.com/KDAB/hotspot/files/2798548/perf.data.tar.zip)

**Comment by HadrienG2** [comment]
I can report a similar issue with the version of hotspot that is available in the openSUSE Tumbleweed repository.

`perf report -i /path/to/perf.data` works fine, where running hotspot in the same shell and pointing it to the same file will lead hotspot to die a horrible death:

```
hadrien@linux-2ak3:~> hotspot 
"/usr/bin" "hotspot-perfparser" ../lib64/libexec
feature not properly read PerfHeader::CPU_TOPOLOGY 412 348
unhandled event type 79
unhandled event type 73
unhandled event type 74
11361 failed to attach state Couldn't find architecture of any ELF
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
11361 failed to attach state Couldn't find architecture of any ELF
11361 failed to attach state Couldn't find architecture of any ELF
11361 failed to attach state Couldn't find architecture of any ELF
11361 failed to attach state Couldn't find architecture of any ELF
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Failed to find ELF file for an instruction pointer address. This can break stack unwinding and lead to missing symbols."
2 "Failed to find ELF file for an instruction pointer address. This can break stack unwinding and lead to missing symbols."
No DWARF information found 12
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/.debug/usr/lib64/libcrypto.so.1.1/d4db28b074ea8455fb9e6351317e8b2469a7c984/elf", isFile=true, originalFileName="libcrypto.so.1.1", originalPath="/usr/lib64/libcrypto.so.1.1", addr=140670556266496, len=1515520, pgoff=466944, } for 7ff06a896000 : Cannot report file fragments
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
KCrash: Application 'hotspot' crashing...
KCrash: Attempting to start /usr/lib64/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__1
failed to report ElfInfo{localFile="/home/hadrien/Software/Belle2/externals/v01-07-00/Linux_x86_64/opt/root/lib/libCore.so", isFile=true, originalFileName="libCore.so", originalPath="/home/hadrien/Software/Belle2/externals/v01-07-00/Linux_x86_64/opt/root/lib/libCore.so", addr=140670586454016, len=2027520, pgoff=1503232, } for 7ff06c560000 : Cannot report file fragments
failed to report ElfInfo{localFile="/home/hadrien/Software/Belle2/externals/v01-07-00/Linux_x86_64/opt/root/lib/libCore.so", isFile=true, originalFileName="libCore.so", originalPath="/home/hadrien/Software/Belle2/externals/v01-07-00/Linux_x86_64/opt/root/lib/libCore.so", addr=140670586454016, len=2027520, pgoff=1503232, } for 7ff06c560000 : Cannot report file fragments
2 "Failed to find ELF file for an instruction pointer address. This can break stack unwinding and lead to missing symbols."
2 "Failed to find ELF file for an instruction pointer address. This can break stack unwinding and lead to missing symbols."
11371 failed to attach state Couldn't find architecture of any ELF
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
11371 failed to attach state Couldn't find architecture of any ELF
11371 failed to attach state Couldn't find architecture of any ELF
11371 failed to attach state Couldn't find architecture of any ELF
11371 failed to attach state Couldn't find architecture of any ELF
11371 failed to attach state Couldn't find architecture of any ELF
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for [kernel.kallsyms]_text. This can break stack unwinding and lead to missing symbols."
11378 failed to attach state Couldn't find architecture of any ELF
11378 failed to attach state Couldn't find architecture of any ELF
Couldn't write "/home/hadrien/.config/hotspotrc" . Disk full?
QSocketNotifier: Invalid socket 7 and type 'Read', disabling...
QSocketNotifier: Invalid socket 21 and type 'Read', disabling...
QSocketNotifier: Invalid socket 24 and type 'Exception', disabling...
```

This is the package information that I have (pardon my French, but all technical terms involved should be very straightforward for an English reader) :

```
hadrien@linux-2ak3:~> zypper info hotspot
Chargement des données du dépôt...
Lecture des paquets installés...


Informations sur paquet hotspot :
---------------------------------
Dépôt                     : Dépôt principal (OSS)            
Nom                       : hotspot                          
Version                   : 1.1.0-1.1                        
Architecture              : x86_64                           
Fabricant                 : openSUSE                         
Taille une fois installé  : 1,2 MiB                          
Installé                  : Oui                              
État                      : à jour                           
Paquet source             : hotspot-1.1.0-1.1.src            
Résumé                    : Perf GUI for performance analysis
Description               :                                  
    Hotspot is a standalone GUI for performance data with an UI like KCachegrind
    around Linux perf
```

That perf.data is a little bit big for uploading and I expect that perf archive will make it worse, so I will first try to build hotspot directly from git and see if it works better as it solved the problem for @Dushistov . If so, then I guess that's a bug report for openSUSE... but just leaving this here so that fellow openSUSE users know that it's a package-specific issue.

**Comment by HadrienG2** [comment]
I can confirm that a custom-build package works.

**Comment by milianw** [comment]
I'll have to create a new hotspot release... will do this month - promise :)
