### ISSUE TITLE
Crash when filtering on a thread with off-cpu enabled

### ISSUE THREAD

**Issue by aleixpol** [KDAB/hotspot#258]
**To Reproduce**
1. load [perf.data.tar.gz](https://github.com/KDAB/hotspot/files/5300536/perf.data.tar.gz)
2. Go to the flame graph
3. filter by any thread

**Version Info (please complete the following information):**
 - Linux Kernel version: Linux seu 5.8.12-arch1-1 #1 SMP PREEMPT
 - perf version: perf version 5.7.g3d77e6a8804a
 - hotspot version: master
 - Qt 5.15.1
 - if self-compiled hotspot, what version of elfutils: 0.181

Backtrace looks useless :(
```
3  0x00007f972702e60d in  () at /usr/lib/libEGL_mesa.so.0
#4  0x00007f972702eb74 in  () at /usr/lib/libEGL_mesa.so.0
#5  0x00007f972592fe51 in  () at /usr/lib/dri/iris_dri.so
#6  0x00007f9725922bb4 in  () at /usr/lib/dri/iris_dri.so
#7  0x00007f972593f32b in  () at /usr/lib/dri/iris_dri.so
#8  0x00007f97259403cf in  () at /usr/lib/dri/iris_dri.so
#9  0x00007f9725977825 in  () at /usr/lib/dri/iris_dri.so
#10 0x00007f972597831c in  () at /usr/lib/dri/iris_dri.so
#11 0x00007f972e837387 in QSGBatchRenderer::Renderer::renderBatches() (this=this@entry=0x7f96e0011260) at ../../include/QtQuick/5.15.1/QtQuick/private/../../../../../../../../devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/coreapi/qsgrenderer_p.h:131
#12 0x00007f972e837c92 in QSGBatchRenderer::Renderer::render() (this=<optimized out>) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/coreapi/qsgbatchrenderer.cpp:4363
#13 0x00007f972e820330 in QSGRenderer::renderScene(QSGBindable const&) (bindable=..., this=0x7f96e0011260) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/coreapi/qsgrenderer.cpp:264
#14 QSGRenderer::renderScene(QSGBindable const&) (this=0x7f96e0011260, bindable=...) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/coreapi/qsgrenderer.cpp:220
#15 0x00007f972e820803 in QSGRenderer::renderScene(unsigned int) (this=<optimized out>, fboId=<optimized out>) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/coreapi/qsgrenderer.cpp:212
#16 0x00007f972e87f993 in QSGDefaultRenderContext::renderNextFrame(QSGRenderer*, unsigned int) (this=0x558033d7bf60, renderer=0x7f96e0011260, fboId=<optimized out>) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/qsgdefaultrendercontext.cpp:228
#17 0x00007f972e8e9589 in QQuickWindowPrivate::renderSceneGraph(QSize const&, QSize const&) (this=0x558033be2890, size=..., surfaceSize=...) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/items/qquickwindow.cpp:617
#18 0x00007f972e88d70d in QSGRenderThread::syncAndRender(QImage*) (this=0x558033e89df0, grabImage=0x0) at /home/apol/build-devel/qt5/qtbase/include/QtGui/5.15.1/QtGui/private/../../../../../../../../devel/frameworks/qt5/qtbase/src/gui/rhi/qrhi_p.h:1259
#19 0x00007f972e88e067 in QSGRenderThread::run() (this=0x558033e89df0) at /home/apol/devel/frameworks/qt5/qtdeclarative/src/quick/scenegraph/qsgthreadedrenderloop.cpp:1043
#20 0x00007f972c2efcd1 in QThreadPrivate::start(void*) (arg=0x558033e89df0) at /home/apol/devel/frameworks/qt5/qtbase/src/corelib/thread/qthread_unix.cpp:329
#21 0x00007f972b6223e9 in start_thread () at /usr/lib/libpthread.so.0
#22 0x00007f972bde9293 in clone () at /usr/lib/libc.so.6
```

**Comment by milianw** [comment]
Huh, that's odd - can you find our where the QSGRenderThread even comes from? We won't use Qt Quick in hotspot after all?

**Comment by milianw** [comment]
Ah, I get a different backtrace which seems to be more useful:

```
Thread 33 "GlobalQueue[06]" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f729d7fa640 (LWP 26662)]
Data::BottomUpResults::addEvent<PerfParser::filterResults(const Data::FilterAction&)::<lambda()>::<lambda(const Data::Symbol&, const Data::Location&)> > (frameCallback=..., frames=..., cost=2, type=<optimized out>, this=0x7f729d7f9b20)
    at ../src/models/data.h:398
398             foreachFrame(frames, [this, type, cost, &parent, frameCallback](const Data::Symbol &symbol, const Data::Location &location) {
(gdb) bt
#0  Data::BottomUpResults::addEvent<PerfParser::filterResults(const Data::FilterAction&)::<lambda()>::<lambda(const Data::Symbol&, const Data::Location&)> > (frameCallback=..., frames=..., cost=2, type=<optimized out>, this=0x7f729d7f9b20)
    at ../src/models/data.h:398
#1  operator() (__closure=<optimized out>) at ../src/parsers/perf/perfparser.cpp:1568
#2  0x00007f731b0f2739 in ThreadWeaver::Executor::run(QSharedPointer<ThreadWeaver::JobInterface> const&, ThreadWeaver::Thread*) () from /usr/lib/libKF5ThreadWeaver.so.5
#3  0x00007f731b0f1742 in ThreadWeaver::Job::execute(QSharedPointer<ThreadWeaver::JobInterface> const&, ThreadWeaver::Thread*) () from /usr/lib/libKF5ThreadWeaver.so.5
#4  0x00007f731b0f0fd1 in ThreadWeaver::Thread::run() () from /usr/lib/libKF5ThreadWeaver.so.5
#5  0x00007f73191b0e8f in ?? () from /usr/lib/libQt5Core.so.5
#6  0x00007f731884a3e9 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007f7318cdb293 in clone () from /usr/lib/libc.so.6
```

It also doesn't affect all threads, some work, others crash. the event.stackId is -1 here - so that should be handled specially

**Comment by milianw** [comment]
generally try to minimize event losses by passing `-m 8M` or similar to `perf record` - that should hopefully prevent the IO/CPU overload warning.

**Comment by GitMensch** [comment]
Should the `-m 8M` "or similar" be added to the default args used for recording within hotspot, then?

**Comment by milianw** [comment]
I thought we do that, is that not the case?

**Comment by milianw** [comment]
Also, `-z` will help a lot - and that should also be enabled by default when available
