### ISSUE TITLE
"The hotspot-perfparser binary exited with code 11."

### ISSUE THREAD

**Issue by themightyoarfish** [KDAB/hotspot#263]
**Describe the bug**

Recently, with the same version of Hotspot I used successfully before, I receive
```
feature not properly read PerfHeader::Feature(CPU_TOPOLOGY) 412 348
feature not properly read PerfHeader::Feature(CACHE) 2868 0
Linux version "4.15.18" detected. Switching to automatic buffering.
unhandled event type 79   PERF_RECORD_TIME_CONV
hotspot.perfparser: QProcess::ProcessError(Crashed) "Process crashed"
"Process crashed"
"The hotspot-perfparser binary exited with code 11."
```
and am unable to read a `perf.data` recorded with `perf record`. The program has changed in the meantime, but I am not sure what compilation flags I  need to be aware of (I am compiling with `-g -O0`).

**To Reproduce**

I have not been able to repro with other code.

**Expected behavior**

Hotspot successfully parses `perf.data` or gives an illuminating error message.

**Version Info (please complete the following information):**
 - Linux Kernel version:  4.15.0-120
 - perf version: 4.15.18
 - hotspot version (appimage? selfcompiled?): hotspot-v1.3.0-x86_64.AppImage
 - if self-compiled hotspot, what version of elfutils: n/a

**Comment by themightyoarfish** [comment]
I have manually built current master from source (some wrangling necessary on 16.04), but have the same problem. How can I debug this error?

**Comment by themightyoarfish** [comment]
I unpacked the AppImage, ran `hotspot-perfparser` in lldb and got an uninformative stacktrace, since I don't have a debug build.

```
    frame #45426: 0x00007ffff6ba5da1 libstdc++.so.6`__cxa_demangle + 161
    frame #45427: 0x0000000000456a9b hotspot-perfparser`demangle(QByteArray const&) + 203
    frame #45428: 0x000000000044d2f1 hotspot-perfparser`PerfAddressCache::findSymbol(QByteArray const&, unsigned long long) + 1265
    frame #45429: 0x000000000043f2f5 hotspot-perfparser`PerfSymbolTable::lookupFrame(unsigned long, bool, bool*) + 1477
    frame #45430: 0x000000000042af72 hotspot-perfparser`frameCallback(Dwfl_Frame*, void*) + 402
    frame #45431: 0x00007ffff7b99b0b libdw.so.1`dwfl_thread_getframes + 283
    frame #45432: 0x00007ffff7b998da libdw.so.1`??? + 58
    frame #45433: 0x00007ffff7b99963 libdw.so.1`dwfl_getthreads + 99
    frame #45434: 0x00007ffff7b99e4b libdw.so.1`dwfl_getthread_frames + 203
    frame #45435: 0x000000000042b4a9 hotspot-perfparser`PerfUnwind::unwindStack() + 73
    frame #45436: 0x000000000042dde9 hotspot-perfparser`PerfUnwind::analyze(PerfRecordSample const&) + 1065
    frame #45437: 0x00000000004304b5 hotspot-perfparser`PerfUnwind::flushEventBuffer(unsigned int) + 1957
    frame #45438: 0x000000000043119e hotspot-perfparser`PerfUnwind::finishedRound() + 94
    frame #45439: 0x00000000004258d9 hotspot-perfparser`PerfData::processEvents(QDataStream&) + 3049
    frame #45440: 0x0000000000426de3 hotspot-perfparser`PerfData::doRead() + 819
    frame #45441: 0x0000000000426ef1 hotspot-perfparser`PerfData::read() + 17
    frame #45442: 0x00000000004194ee hotspot-perfparser`QtPrivate::QFunctorSlotObject<main::{lambda()#5}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 1198
    frame #45443: 0x00007ffff7136cd3 libQt5Core.so.5`QMetaObject::activate(QObject*, int, int, void**) + 2419
    frame #45444: 0x000000000041da31 hotspot-perfparser`PerfHeader::read() + 1441
    frame #45445: 0x00007ffff7143e66 libQt5Core.so.5`??? + 102
    frame #45446: 0x00007ffff7137e74 libQt5Core.so.5`QObject::event(QEvent*) + 100
    frame #45447: 0x00007ffff710c2ec libQt5Core.so.5`QCoreApplication::notify(QObject*, QEvent*) + 60
    frame #45448: 0x00007ffff710c1f5 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 117
    frame #45449: 0x00007ffff715e9ae libQt5Core.so.5`QTimerInfoList::activateTimers() + 1230
    frame #45450: 0x00007ffff715eff1 libQt5Core.so.5`??? + 33
    frame #45451: 0x00007ffff5221197 libglib-2.0.so.0`g_main_context_dispatch + 679
    frame #45452: 0x00007ffff52213f0 libglib-2.0.so.0`??? + 480
    frame #45453: 0x00007ffff522149c libglib-2.0.so.0`g_main_context_iteration + 44
    frame #45454: 0x00007ffff715f31c libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 92
    frame #45455: 0x00007ffff710a77b libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 251
    frame #45456: 0x00007ffff71130e4 libQt5Core.so.5`QCoreApplication::exec() + 132
    frame #45457: 0x00000000004174da hotspot-perfparser
    frame #45458: 0x00007ffff654d840 libc.so.6`__libc_start_main(main=(hotspot-perfparser`), argc=3, argv=0x00007fffffffd848, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd838) + 240 at libc-start.c:291
    frame #45459: 0x0000000000417f60 hotspot-perfparser`_start + 41
```

**Comment by milianw** [comment]
Can you run `hotspot-perfparser` from your custom build (but enable debug symbols) from the command line through valgrind please?

```
valgrind path/to/hotspot-perfparser --input path/to/perf.data --output /dev/null
```

thanks

**Comment by themightyoarfish** [comment]
The output is below. Interestingly, valgrind segfaults running this:
```
$ valgrind ~/Downloads/hotspot/build/lib/x86_64-linux-gnu/libexec/hotspot-perfparser --input perf.data --output /dev/null
==14953== Memcheck, a memory error detector
==14953== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14953== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14953== Command: /home/rasmus/Downloads/hotspot/build/lib/x86_64-linux-gnu/libexec/hotspot-perfparser --input perf.data --output /dev/null
==14953==
vex amd64->IR: unhandled instruction bytes: 0x48 0xF 0xC7 0xF2 0x48 0x89 0x10 0x41
vex amd64->IR:   REX=1 REX.W=1 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==14953== valgrind: Unrecognised instruction at address 0x57672e5.
==14953==    at 0x57672E5: qRandomCpu(void*, long long) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x5767468: qDetectCpuFeatures() (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x56E5BAC: QRandomGenerator::SystemGenerator::generate(unsigned int*, unsigned int*) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x56E6408: QRandomGenerator::_fillRange(void*, void*) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x5742DBB: qt_create_qhash_seed() (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x5743766: QHashData::detach_helper(void (*)(QHashData::Node*, void*), void (*)(QHashData::Node*), int, int) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x57ABE4D: QCommandLineParser::addOption(QCommandLineOption const&) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x57AC51A: QCommandLineParser::addHelpOption() (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x44CDBF: main (main.cpp:97)
==14953== Your program just tried to execute an instruction that Valgrind
==14953== did not recognise.  There are two possible reasons for this.
==14953== 1. Your program has a bug and erroneously jumped to a non-code
==14953==    location.  If you are running Memcheck and you just saw a
==14953==    warning about a bad jump, it's probably your program's fault.
==14953== 2. The instruction is legitimate but Valgrind doesn't handle it,
==14953==    i.e. it's Valgrind's fault.  If you think this is the case or
==14953==    you are not sure, please let us know and we'll try to fix it.
==14953== Either way, Valgrind will now raise a SIGILL signal which will
==14953== probably kill your program.
==14953==
==14953== Process terminating with default action of signal 4 (SIGILL)
==14953==  Illegal opcode at address 0x57672E5
==14953==    at 0x57672E5: qRandomCpu(void*, long long) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x5767468: qDetectCpuFeatures() (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x56E5BAC: QRandomGenerator::SystemGenerator::generate(unsigned int*, unsigned int*) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x56E6408: QRandomGenerator::_fillRange(void*, void*) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x5742DBB: qt_create_qhash_seed() (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x5743766: QHashData::detach_helper(void (*)(QHashData::Node*, void*), void (*)(QHashData::Node*), int, int) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x57ABE4D: QCommandLineParser::addOption(QCommandLineOption const&) (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x57AC51A: QCommandLineParser::addHelpOption() (in /opt/Qt5.12.9/5.12.9/gcc_64/lib/libQt5Core.so.5.12.9)
==14953==    by 0x44CDBF: main (main.cpp:97)
==14953==
==14953== HEAP SUMMARY:
==14953==     in use at exit: 94,162 bytes in 56 blocks
==14953==   total heap usage: 89 allocs, 33 frees, 98,229 bytes allocated
==14953==
==14953== LEAK SUMMARY:
==14953==    definitely lost: 0 bytes in 0 blocks
==14953==    indirectly lost: 0 bytes in 0 blocks
==14953==      possibly lost: 0 bytes in 0 blocks
==14953==    still reachable: 94,162 bytes in 56 blocks
==14953==         suppressed: 0 bytes in 0 blocks
==14953== Rerun with --leak-check=full to see details of leaked memory
==14953==
==14953== For counts of detected and suppressed errors, rerun with: -v
==14953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Illegal instruction (core dumped)
```

I ran this in `lldb` with the following backtrace:

```
…
    frame #45407: 0x00007ffff6b450e9 libstdc++.so.6`??? + 3913
    frame #45408: 0x00007ffff6b481d4 libstdc++.so.6`??? + 52
    frame #45409: 0x00007ffff6b473ca libstdc++.so.6`??? + 12842
    frame #45410: 0x00007ffff6b481d4 libstdc++.so.6`??? + 52
    frame #45411: 0x00007ffff6b47746 libstdc++.so.6`??? + 13734
    frame #45412: 0x00007ffff6b49a87 libstdc++.so.6`??? + 791
    frame #45413: 0x00007ffff6b49da1 libstdc++.so.6`__cxa_demangle + 161
    frame #45414: 0x00000000004a64b8 hotspot-perfparser`demangle(mangledName=0x00007fffffffbf40) + 256 at perfdwarfdiecache.cpp:239
    frame #45415: 0x00000000004a6b67 hotspot-perfparser`CuDieRangeMapping::dieName(this=0x00000000014d7ed8, die=0x00007fffffffbfe0) + 141 at perfdwarfdiecache.cpp:321
    frame #45416: 0x000000000048c24a hotspot-perfparser`operator(__closure=0x00007fffffffc120, die=(addr = 0x00007ffff1f97bc0, cu = 0x00000000014d6ef0, abbrev = 0x00000000015990b0, padding__ = 0)) + 82 at perfsymboltable.cpp:813
    frame #45417: 0x000000000048c9d2 hotspot-perfparser`PerfSymbolTable::lookupFrame(this=0x0000000000876a20, ip=5467761, isKernel=false, isInterworking=0x00007fffffffdb68) + 1678 at perfsymboltable.cpp:818
    frame #45418: 0x0000000000466eda hotspot-perfparser`PerfUnwind::analyze(this=0x00007fffffffdb30, sample=0x0000000000702710) + 748 at perfunwind.cpp:626
    frame #45419: 0x000000000046949b hotspot-perfparser`PerfUnwind::flushEventBuffer(this=0x00007fffffffdb30, desiredBufferSize=136920) + 2565 at perfunwind.cpp:966
    frame #45420: 0x000000000046883f hotspot-perfparser`PerfUnwind::finishedRound(this=0x00007fffffffdb30) + 103 at perfunwind.cpp:827
    frame #45421: 0x000000000045f394 hotspot-perfparser`PerfData::processEvents(this=0x00007fffffffd9b0, stream=0x00007fffffffc6e0) + 2962 at perfdata.cpp:243
    frame #45422: 0x000000000045fd0c hotspot-perfparser`PerfData::doRead(this=0x00007fffffffd9b0) + 1140 at perfdata.cpp:407
    frame #45423: 0x000000000045fe5a hotspot-perfparser`PerfData::read(this=0x00007fffffffd9b0) + 36 at perfdata.cpp:423
    frame #45424: 0x000000000044c21a hotspot-perfparser`operator(__closure=0x00007fffffffd8a0) + 678 at main.cpp:334
    frame #45425: 0x000000000044ca81 hotspot-perfparser`operator(__closure=0x00000000006f11e0) + 1145 at main.cpp:403
    frame #45426: 0x0000000000451158 hotspot-perfparser`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main(int, char**)::<lambda()> >::call(f=0x00000000006f11e0, arg=0x00007fffffffcab0)> &const, void **) + 43 at qobjectdefs_impl.h:146
    frame #45427: 0x0000000000450ffc hotspot-perfparser`QtPrivate::Functor<main(int, char**)::<lambda()>, 0>::call<QtPrivate::List<>, void>(f=0x00000000006f11e0, (null)=0x00007fffffffdd30, arg=0x00007fffffffcab0)> &const, void *, void **) + 39 at qobjectdefs_impl.h:256
    frame #45428: 0x0000000000450d7a hotspot-perfparser`QtPrivate::QFunctorSlotObject<main(int, char**)::<lambda()>, 0, QtPrivate::List<>, void>::impl(which=1, this_=0x00000000006f11d0, r=0x00007fffffffdd30, a=0x00007fffffffcab0, ret=0x0000000000000000) + 101 at qobjectdefs_impl.h:439
    frame #45429: 0x00007ffff70d4176 libQt5Core.so.5`QMetaObject::activate(QObject*, int, int, void**) + 2486
    frame #45430: 0x000000000044b95d hotspot-perfparser`PerfHeader::finished(this=0x00007fffffffdd30) + 41 at moc_perfheader.cpp:229
    frame #45431: 0x0000000000458978 hotspot-perfparser`PerfHeader::read(this=0x00007fffffffdd30) + 2778 at perfheader.cpp:122
    frame #45432: 0x0000000000453d64 hotspot-perfparser`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (PerfHeader::*)()>::call(f=(anonymous struct) @ 0x00007fffffffcd00, o=0x00007fffffffdd30, arg=0x00007fffffffcdb0)(), PerfHeader*, void**) + 122 at qobjectdefs_impl.h:152
    frame #45433: 0x0000000000453ae2 hotspot-perfparser`void QtPrivate::FunctionPointer<void (PerfHeader::*)()>::call<QtPrivate::List<>, void>(f=QtPrivate::FunctionPointer<(anonymous struct)>::Function @ 0x00007fffffffcd40, o=0x00007fffffffdd30, arg=0x00007fffffffcdb0)(), PerfHeader*, void**) + 66 at qobjectdefs_impl.h:185
    frame #45434: 0x00000000004537bc hotspot-perfparser`QtPrivate::QSlotObject<void (PerfHeader::*)(), QtPrivate::List<>, void>::impl(which=1, this_=0x00000000006f57d0, r=0x00007fffffffdd30, a=0x00007fffffffcdb0, ret=0x0000000000000000) + 117 at qobjectdefs_impl.h:414
    frame #45435: 0x00007ffff70e0b46 libQt5Core.so.5`QSingleShotTimer::timerEvent(QTimerEvent*) + 102
    frame #45436: 0x00007ffff70d4d2b libQt5Core.so.5`QObject::event(QEvent*) + 123
    frame #45437: 0x00007ffff70a8343 libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 243
    frame #45438: 0x00007ffff70fec29 libQt5Core.so.5`QTimerInfoList::activateTimers() + 1129
    frame #45439: 0x00007ffff70ff401 libQt5Core.so.5`timerSourceDispatch(_GSource*, int (*)(void*), void*) + 33
    frame #45440: 0x00007ffff305e197 libglib-2.0.so.0`g_main_context_dispatch + 679
    frame #45441: 0x00007ffff305e3f0 libglib-2.0.so.0`??? + 480
    frame #45442: 0x00007ffff305e49c libglib-2.0.so.0`g_main_context_iteration + 44
    frame #45443: 0x00007ffff70ff76f libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 95
    frame #45444: 0x00007ffff70a6c1a libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 234
    frame #45445: 0x00007ffff70af660 libQt5Core.so.5`QCoreApplication::exec() + 128
    frame #45446: 0x000000000044ee0e hotspot-perfparser`main(argc=3, argv=0x00007fffffffded8) + 8818 at main.cpp:432
    frame #45447: 0x00007ffff64f1840 libc.so.6`__libc_start_main(main=(hotspot-perfparser`main at main.cpp:80), argc=3, argv=0x00007fffffffded8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdec8) + 240 at libc-start.c:291
    frame #45448: 0x000000000044b149 hotspot-perfparser`_start + 41
```

**Comment by themightyoarfish** [comment]
Attached is the data used.

[perf.data.zip](https://github.com/KDAB/hotspot/files/5389485/perf.data.zip)

I created a halfway minimally reproducible example. The problem seems to appear when using the `xtensor` library. I should not that the same code below was successfully profiled with the same perf and hotspot versions a few weeks ago, and I don't know what changed on the system. Maybe different compiler, libstdc++, or glibc versions?

**CMakeListst.txt**
```
project(test LANGUAGES CXX)
set(CMAKE_CXX_STANDARD 14)
find_package(xtensor REQUIRED)
add_executable(test test.cpp)
target_include_directories(test PRIVATE ${xtensor_INCLUDE_DIRS})
target_link_libraries(test PRIVATE xtensor)
```

**test.cpp**
```
#include <xtensor/xarray.hpp>
#include <xtensor/xio.hpp>
#include <xtensor/xmanipulation.hpp>
#include <xtensor/xsort.hpp>
#include <xtensor/xview.hpp>

using XMatf = xt::xtensor<float, 2, xt::layout_type::row_major>;
using XMati = xt::xtensor<std::int32_t, 2, xt::layout_type::row_major>;
using xt::placeholders::_; // required for `_` to work

XMatf get_regularization(const XMati &hypothesis, int label,
                         float regularization) {

  // create a copy array  which  pads one pixel at each side
  auto shape = hypothesis.shape();
  shape[0] += 2;
  shape[1] += 2;
  XMati regmap = xt::zeros<XMati::value_type>(shape);

  xt::view(regmap, xt::range(1, -1), xt::range(1, -1)) = hypothesis;
  XMati label_broad = xt::broadcast(label, hypothesis.shape());
  auto reg = xt::not_equal(xt::view(regmap, xt::range(_, -2), xt::range(1, -1)),
                           label_broad) +
             xt::not_equal(xt::view(regmap, xt::range(2, _), xt::range(1, -1)),
                           label_broad) +
             xt::not_equal(xt::view(regmap, xt::range(1, -1), xt::range(_, -2)),
                           label_broad) +
             xt::not_equal(xt::view(regmap, xt::range(1, -1), xt::range(2, _)),
                           label_broad);

  return xt::exp(-regularization * xt::cast<XMatf::value_type>(reg));
}

int main(int argc, char *argv[]) {
  int f = 3;
  int h_mrf = f * 64; // 128;
  int w_mrf = f * 77; // 153;  // 128 * 600/500

  XMati input = xt::zeros<XMati::value_type>({h_mrf, w_mrf});
  int label = 1;
  float regularization = 0.5;
  get_regularization(input, label, regularization);
  return 0;
}
```
The code is not completely minmal.

**Comment by themightyoarfish** [comment]
With a debug build of `libc++`, the backtrace expands to
```
[…]
    frame #45367: 0x00007ffff6b23a09 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=<unavailable>, dc=0x00007fffffff8060) + 9033 at cp-demangle.c:5382                                                                                            [40/287264]
    frame #45368: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45369: 0x00007ffff6b22d79 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=<unavailable>) + 5817 at cp-demangle.c:4390
    frame #45370: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45371: 0x00007ffff6b22609 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8090) + 3913 at cp-demangle.c:4818
    frame #45372: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45373: 0x00007ffff6b22327 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8048) + 3175 at cp-demangle.c:4999
    frame #45374: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45375: 0x00007ffff6b23a09 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=<unavailable>, dc=0x00007fffffff8060) + 9033 at cp-demangle.c:5382
    frame #45376: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45377: 0x00007ffff6b22d79 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=<unavailable>) + 5817 at cp-demangle.c:4390
    frame #45378: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45379: 0x00007ffff6b22609 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8090) + 3913 at cp-demangle.c:4818
    frame #45380: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45381: 0x00007ffff6b22327 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8048) + 3175 at cp-demangle.c:4999
    frame #45382: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45383: 0x00007ffff6b23a09 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=<unavailable>, dc=0x00007fffffff8060) + 9033 at cp-demangle.c:5382
    frame #45384: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45385: 0x00007ffff6b22d79 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=<unavailable>) + 5817 at cp-demangle.c:4390
    frame #45386: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45387: 0x00007ffff6b22609 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8090) + 3913 at cp-demangle.c:4818
    frame #45388: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45389: 0x00007ffff6b22327 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8048) + 3175 at cp-demangle.c:4999
    frame #45390: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45391: 0x00007ffff6b23a09 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=<unavailable>, dc=0x00007fffffff8060) + 9033 at cp-demangle.c:5382
    frame #45392: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45393: 0x00007ffff6b22d79 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=<unavailable>) + 5817 at cp-demangle.c:4390
    frame #45394: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45395: 0x00007ffff6b22609 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff8090) + 3913 at cp-demangle.c:4818
    frame #45396: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45397: 0x00007ffff6b248ea libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=<unavailable>, dc=0x00007fffffff81c8) + 12842 at cp-demangle.c:4869
    frame #45398: 0x00007ffff6b256f4 libstdc++.so.6`d_print_comp(dpi=0x00007fffffffba60, options=<unavailable>, dc=<unavailable>) + 52 at cp-demangle.c:5417
    frame #45399: 0x00007ffff6b24c66 libstdc++.so.6`d_print_comp_inner(dpi=0x00007fffffffba60, options=17, dc=0x00007fffffff81e0) + 13734 at cp-demangle.c:4491
    frame #45400: 0x00007ffff6b26fa7 libstdc++.so.6`d_demangle_callback + 23 at cp-demangle.c:5417
    frame #45401: 0x00007ffff6b26f90 libstdc++.so.6`d_demangle_callback + 247 at cp-demangle.c:4112
    frame #45402: 0x00007ffff6b26e99 libstdc++.so.6`d_demangle_callback(mangled=<unavailable>, callback=<unavailable>, opaque=0x00007fffffffbc20, options=0) + 521 at cp-demangle.c:5956
    frame #45403: 0x00007ffff6b272c1 libstdc++.so.6`__cxa_demangle + 49 at cp-demangle.c:5977
    frame #45404: 0x00007ffff6b27290 libstdc++.so.6`__cxa_demangle(mangled_name=<unavailable>, output_buffer="std::tuple_element<0ul, std::tuple<xt::xstepper<xt::xview<xt::xtensor_container<xt::uvector<int, std::allocator<int> >, 2ul, (xt::layout_type)1, xt::xtensor_expre
ssion_tag>&, xt::xrange<long>, xt::xrange<long> > const>, xt::xstepper<xt::xtensor_container<xt::uvector<int, std::allocator<int> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const> > >::type const& std::get<0ul, xt::xstepper<xt::xview<xt::xtensor_container<xt:
:uvector<int, std::allocator<int> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag>&, xt::xrange<long>, xt::xrange<long> > const>, xt::xstepper<xt::xtensor_container<xt::uvector<int, std::allocator<int> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag> const>
>(std::tuple<xt::xstepper<xt::xview<xt::xtensor_container<xt::uvector<int, std::allocator<int> >, 2ul, (xt::layout_type)1, xt::xtensor_expression_tag>&, xt::xrange<long>, xt::xrange<long> > const>, xt::xstepper<xt::xtensor_container<xt::uvector<int, std::allocator<int> >, 2ul, (xt::layout_type)1, xt::xtensor_expressi"..., length=0x00000000006d3cc0, status=0x00007fffffffbc9c) + 112 at cp-demangle.c:6041
    frame #45405: 0x00000000004a64b8 hotspot-perfparser`demangle(mangledName=0x00000000013c1338) + 256 at perfdwarfdiecache.cpp:239
[…]
```

**Comment by themightyoarfish** [comment]
Update: I installed and then removed `gcc-9` and `g++-9` packages from https://launchpad.net/~ubuntu-toolchain-r/+archive/ubuntu/test
and the same Appimage (no recompile) now works. I am at a loss.

**Comment by milianw** [comment]
It seems like an issue/bug in the demangle function provided by e.g. `libstdc++.so`. Can you rerpdocue it again in a debugger and then print `mangledName` at perfdwarfdiecache.cpp:239? Then this could be checked against various versions of libstdc++ and fixed, if needed.

But if it now works with a newer gcc, then it's probably fixed already. What version of libstdc++/gcc do you have now?

**Comment by milianw** [comment]
anyhow, closing this as it's an issue in the upstream library as indicated by the backtrace

**Comment by themightyoarfish** [comment]
Actually I did what you suggested, but ir didn't seem remarkable. A complex but seemingly complete symbol name for some xtensor construct. 

As for the Libstdc++ version, that is the odd bit. It's the same as before, the ereoe just disappeared. I installed gcc9 and a debug build of libstdc++ 6, but then uninstalled it, and as far as i can tell I'm on the same library version as before. 

On 16 October 2020 13:55:23 CEST, Milian Wolff <notifications@github.com> wrote:
>It seems like an issue/bug in the demangle function provided by e.g.
>`libstdc++.so`. Can you rerpdocue it again in a debugger and then print
>`mangledName` at perfdwarfdiecache.cpp:239? Then this could be checked
>against various versions of libstdc++ and fixed, if needed.
>
>But if it now works with a newer gcc, then it's probably fixed already.
>What version of libstdc++/gcc do you have now?
>
>-- 
>You are receiving this because you authored the thread.
>Reply to this email directly or view it on GitHub:
>https://github.com/KDAB/hotspot/issues/263#issuecomment-710000531

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by milianw** [comment]
:shrug:  if you can reproduce it again in the future, please reopen - it sounds like quite an odd issue that I've never seen so far. the back trace points at either an ABI issue or a real bug within the demangler...
