### ISSUE TITLE
Crash while loading perf data

### ISSUE THREAD

**Issue by nicolasfella** [KDAB/hotspot#374]
**Describe the bug**
When recording some data or opening Hotspot with data after the loading (almost) finishes Hotspot crashes.
The actual data doesn't seem to make a difference

```
#0  0x00007ff74baa234c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007ff74ba554b8 in raise () from /usr/lib/libc.so.6
#2  0x00007ff74b894ab0 in KCrash::defaultCrashHandler (sig=11) at /home/nico/kde/src/kcrash/src/kcrash.cpp:624
#3  <signal handler called>
#4  0x00007ff74c09f5e6 in operator== (s1=..., s2=...) at text/qstring.cpp:3432
#5  0x0000562f67a1dd0c in std::__tuple_compare<std::tuple<QString const&, QString const&, QString const&, unsigned long long const&>, std::tuple<QString const&, QString const&, QString const&, unsigned long long const&>, 0ul, 4ul>::__eq (__u=..., __t=...) at /usr/include/c++/11.2.0/tuple:1488
#6  std::operator==<QString const&, QString const&, QString const&, unsigned long long const&, QString const&, QString const&, QString const&, unsigned long long const&> (__u=..., __t=...)
    at /usr/include/c++/11.2.0/tuple:1521
#7  Data::operator== (rhs=..., lhs=...) at /home/nico/workspace/hotspot/src/models/data.h:73
#8  CallgraphWidget::selectSymbol (this=this@entry=0x0, symbol=...) at /home/nico/workspace/hotspot/src/callgraphwidget.cpp:86
#9  0x0000562f67a0618e in operator() (__closure=0x562f68c0eef0, index=...) at /home/nico/workspace/hotspot/src/resultscallercalleepage.cpp:124
#10 0x00007ff74c235203 in QtPrivate::QSlotObjectBase::call (a=0x7fff00802f20, r=0x562f68bdeda0, this=0x562f68c0eee0) at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#11 doActivate<false> (sender=0x562f68c229d0, signal_index=5, argv=0x7fff00802f20) at kernel/qobject.cpp:3886
#12 0x00007ff74c22e6cf in QMetaObject::activate (sender=sender@entry=0x562f68c229d0, m=m@entry=0x7ff74c4d3700 <QItemSelectionModel::staticMetaObject>, local_signal_index=local_signal_index@entry=2, 
    argv=argv@entry=0x7fff00802f20) at kernel/qobject.cpp:3946
#13 0x00007ff74c1a94d3 in QItemSelectionModel::currentRowChanged (this=this@entry=0x562f68c229d0, _t1=..., _t2=...) at .moc/moc_qitemselectionmodel.cpp:489
#14 0x00007ff74c1ace96 in QItemSelectionModel::setCurrentIndex (this=0x562f68c229d0, index=..., command=...) at itemmodels/qitemselectionmodel.cpp:1419
#15 0x00007ff74cfa3b0f in QAbstractItemView::setCurrentIndex (this=this@entry=0x562f68be0210, index=...) at itemviews/qabstractitemview.cpp:1080
#16 0x0000562f67a03b94 in operator() (data=..., __closure=0x562f68be6600) at /home/nico/workspace/hotspot/src/resultscallercalleepage.cpp:93
#17 QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<const Data::CallerCalleeResults&>, void, ResultsCallerCalleePage::ResultsCallerCalleePage(FilterAndZoomStack*, PerfParser*, CostContextMenu*, QWidget*)::<lambda(const Data::CallerCalleeResults&)> >::call (arg=<optimized out>, f=...) at /home/nico/kde/usr/include/QtCore/qobjectdefs_impl.h:146
#18 QtPrivate::Functor<ResultsCallerCalleePage::ResultsCallerCalleePage(FilterAndZoomStack*, PerfParser*, CostContextMenu*, QWidget*)::<lambda(const Data::CallerCalleeResults&)>, 1>::call<QtPrivate::List<Data::CallerCalleeResults const&>, void> (arg=<optimized out>, f=...) at /home/nico/kde/usr/include/QtCore/qobjectdefs_impl.h:256
#19 QtPrivate::QFunctorSlotObject<ResultsCallerCalleePage::ResultsCallerCalleePage(FilterAndZoomStack*, PerfParser*, CostContextMenu*, QWidget*)::<lambda(const Data::CallerCalleeResults&)>, 1, QtPrivate::List<const Data::CallerCalleeResults&>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x562f68be65f0, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /home/nico/kde/usr/include/QtCore/qobjectdefs_impl.h:443
#20 0x00007ff74c22b14e in QObject::event (this=0x562f68bdeda0, e=0x7ff6d5cde4f0) at kernel/qobject.cpp:1314
#21 0x00007ff74cd3769f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x562f68bdeda0, e=0x7ff6d5cde4f0) at kernel/qapplication.cpp:3637
#22 0x00007ff74c1fea0a in QCoreApplication::notifyInternal2 (receiver=0x562f68bdeda0, event=0x7ff6d5cde4f0) at kernel/qcoreapplication.cpp:1064
#23 0x00007ff74c201a47 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x562f68557d50) at kernel/qcoreapplication.cpp:1821
#24 0x00007ff74c256a43 in postEventSourceDispatch (s=0x562f685a0540) at kernel/qeventdispatcher_glib.cpp:277
#25 0x00007ff7490ad163 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#26 0x00007ff7491039e9 in ?? () from /usr/lib/libglib-2.0.so.0
#27 0x00007ff7490aa6c5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#28 0x00007ff74c2560c4 in QEventDispatcherGlib::processEvents (this=0x562f6859f690, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#29 0x00007ff74c1fd40b in QEventLoop::exec (this=this@entry=0x7fff00803490, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#30 0x00007ff74c2056e0 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#31 0x00007ff74c611fbc in QGuiApplication::exec () at kernel/qguiapplication.cpp:1867
#32 0x00007ff74cd37615 in QApplication::exec () at kernel/qapplication.cpp:2829
#33 0x0000562f6799bacf in main (argc=<optimized out>, argv=0x7fff008035a8) at /home/nico/workspace/hotspot/src/main.cpp:196

```

**Version Info (please complete the following information):**
 - Linux Kernel version: 5.14.21-2-MANJARO
 - perf version: 5.17.gf443e374ae13
 - hotspot version (appimage? selfcompiled?): master
 - if self-compiled hotspot, what version of elfutils: 0.186-5

**Comment by milianw** [comment]
Can you please run this through valgrind and report what you can see from there?

```
valgrind path/to/hotspot-perfparser --input path/to/perf.data --output /dev/null
```

Thanks

**Comment by milianw** [comment]
Ah, I guess I know how it happens. We don't handle failure mode of `CallgraphWidget::createCallgraphWidget` returning `nullptr`.
