### ISSUE TITLE
broken (missing) call stack

### ISSUE THREAD

**Issue by GitMensch** [KDAB/hotspot#417]
**Describe the bug**
Nearly all functions are on the same "level".

**Setup**
* main program compiled with -ggdb3
* simple program mainly consisting of loops
* in the loops: spending nearly all of its time in a library compiled with -ggdb3
* in those library: spending nearly all of its time in system (Debian) provided libgmp (symbols added with `apt edit-sources` adding `debian-debug bullseye-debug`, `apt update`, `apt install libgmp-dbgsym`)

started recording from hotspot (with --call-graph dwarf,16384 both with and without AIO)

**Expected behavior**
* call stack is useful (but it is nearly not existing; I can only see entries for inlined functions in the main function)
* % instructions inclusive should have high values in main functions and intermediate library functions (they are nearly identical between self and inclusive as the call stack is missing)
* flame graph showing the function that calls all those functions (one below main) as root, then have callers being based on that

**Screenshots**
![grafik](https://user-images.githubusercontent.com/6699539/201541991-3e51077f-5013-4fb6-ba96-c031e0f9c677.png)
Explanation: those libgmp functions often call each other; they are all called by "cob_" functions.
Note: when changing from the default "aggregate cost by symbol" to " by process", then I get the executable name below that list - but that's all

**Version Info (please complete the following information):**

- Linux Kernel version: 5.15
- perf version:  5.15
- hotspot version: today's AppImage

Note: the console output (this may or may not be relevant) has
> Linux version "5.15.g8bb7eca972ad" detected. Switching to automatic buffering.

**Additional context**

backtrace from gdb is quite fine:
~~~
#0  __gmpf_get_str (dbuf=0x0, exp=0x7fffffffaf70, base=10, n_digits=96, u=0x7ffff7fca480 <cob_mpft>)
    at ../../mpf/get_str.c:122
#1  0x00007ffff7f70f26 in cob_decimal_set_double (d=0x7ffff7fca0f0 <cob_d1>, v=0.86415961171887412)
    at /home/me/dev/gnucobol-3.x/libcob/numeric.c:747
#2  0x00007ffff7f725de in cob_decimal_set_field (dec=0x7ffff7fca0f0 <cob_d1>, field=0x555555570a70)
    at /home/me/dev/gnucobol-3.x/libcob/numeric.c:1549
#3  0x00007ffff7f73aac in cob_decimal_setget_fld (src=0x555555570a70, dst=0x555555558210 <f_20>, opt=4)
    at /home/me/dev/gnucobol-3.x/libcob/numeric.c:1999
#4  0x00007ffff7f6d80e in cob_move (src=0x555555570a70, dst=0x555555558210 <f_20>)
    at /home/me/dev/gnucobol-3.x/libcob/move.c:1429
#5  0x00005555555554a4 in dice__roller_ (entry=0) at dice.cob:14
#6  0x00005555555552c4 in dice__roller () at dice.cob:13
#7  0x00005555555552af in main (argc=1, argv=0x7fffffffda08) at dice.cob:13
~~~

console output on record and display:

~~~
unhandled feature PerfHeader::SAMPLE_TIME 16
unhandled feature PerfHeader::CACHE 5508
feature not properly read PerfHeader::CPU_TOPOLOGY 884 620
unhandled feature PerfHeader::CPU_PMU_CAPS 140
Linux version "5.15.g8bb7eca972ad" detected. Switching to automatic buffering.
unhandled event type 73   PERF_RECORD_THREAD_MAP
unhandled event type 74   PERF_RECORD_CPU_MAP
PerfUnwind::InvalidKallsyms: Failed to parse kernel symbol mapping file "/home/simon/.debug/[kernel.kallsyms]/53b5f8784f42b8640e64564dab40013fedf5b976/kallsyms": Mapping is empty.
~~~

If needed I could upload the perf.data (minimal recorded with default settings is 32MB uncompressed) and also the binaries (or the source, as all libraries are free software).

**Comment by milianw** [comment]
This report is not actionable to me. I will need either the `perf.data` and the referenced binaries (see also `perf archive`), or a way to manually reproduce the setup that triggers this issue. The former method is easier for me.

And just to verify - it only happens on this specific binary, or is it a generic issue? Can you try with a minimal C++ application, like one of our `test-clients` and see if it's a packaging error in the AppImage?

**Comment by GitMensch** [comment]
I'm retesting later on that machine (current Debian) with the https://github.com/KDAB/hotspot/tree/master/tests/test-clients/cpp-libs, in the meantime I've tested the AppImage on another machine (RHEL 8.5 default kernel 4.18) with a more complicated, long (4 minute) running test setup that involves much more shared objects - with nearly exactly the same result (all functions but the inlined ones are int the same first "level" of the flame graph, cpu-clock self nearly identical to cpu-clock incl.).

Tested `perf report` there and get the expected "childen"/"self" percentage, so _assume_ the record is fine.

**Comment by GitMensch** [comment]
Reproduced:

```sh
cd test-clients/cpp-libs
gcc -ggdb3 -fPIC -shared sharedlib.cpp -o libshared.so
gcc -ggdb3 -fPIC -c staticlib.cpp -o staticlib.o
ar -rcs libstatic.a staticlib.o
g++ -ggdb3 -fPIC -o main main.cpp -L. -lshared -lstatic
LD_LIBRARY_PATH=. /tmp/hotspot-v1.3.0-338-gd6dbe47-x86_64.AppImage
```

Then record and view reults for "./main", resulting in missing stack and nearly all functions taking the same amount for self + inclusive:
![no-flame-graph](https://user-images.githubusercontent.com/6699539/201669054-7ec71778-cb59-49be-b413-adb6530e2927.png)
![calllers](https://user-images.githubusercontent.com/6699539/201669228-61c7c5fa-b970-4965-95a6-b69a978ed4fc.png)

**Comment by GitMensch** [comment]
Similar to  `perf report` kcachegrind has the stack for that, detailed when recorded by `valgrind --tool=callgrind`: 
![grafik](https://user-images.githubusercontent.com/6699539/201688270-c89b21c7-cd5e-494f-b49f-48964594ffac.png); _likely_ also nice when using perf2calltree - but the one from https://phabricator.kde.org/D21306 runs into "  File "perf2calltree.py", line 23, in <module>\n    from Core import *\nImportError: No module named Core" (how would that be called correctly and is there a better place to get it? I've downloaded it from there and executed `perf script -s perf2calltree.py`).

**Comment by milianw** [comment]
Yep, packaging bug indeed. I'll fix it now.

Regarding perf2calltree: that's unmaintained, you'll have to figure it out yourself if you want to run it. I'm not interested in that myself anymore.

**Comment by GitMensch** [comment]
> Yep, packaging bug indeed. I'll fix it now.

Yay, I'll likely be able to test the result tomorrow :-)

> Regarding perf2calltree: that's unmaintained, you'll have to figure it out yourself if you want to run it. I'm not interested in that myself anymore.

Sure. Question: Do you see any option that this may be included in KDE upstream if I get that to work?

**Comment by milianw** [comment]
You'll have to ask the kcachegrind maintainer for his take on that. Personally, I would not suggest people to use this converter when there's hotspot which can handle perf files directly, and much faster with more features :shrug:

**Comment by milianw** [comment]
Please try the latest build, if it's still broken please reopen

**Comment by GitMensch** [comment]
Thanks, the latest appimage solved this issue fixing the stack and the flamegraph. The later, regenerated from the sample above, just for comparison:

![flamegraph](https://user-images.githubusercontent.com/6699539/202984136-2a8eaf8b-9040-490f-a9df-52d07074feef.png)
