### ISSUE TITLE
Disassembly taking very long (minutes) - and consumes a lot of CPU

### ISSUE THREAD

**Issue by GitMensch** [KDAB/hotspot#428]
**Describe the bug**
Choose Disassembly of a big function, see that Hotspot hangs, for very long functions it can takes minutes.
I'd provide more info but am a bit lost what/how...

**Version Info (please complete the following information):**
- OS version: RHEL 8.5 (with all but hotspot appimage provided by RHEL/EPEL repos)
- Linux Kernel version: 4.18.0-348.el8.x86_64
- perf version:  4.18.0-348.20.1.el8_5.x86_64
- hotspot version: ./hotspot-v1.3.0-348-g14e246e-x86_64.AppImage
- objdump version:  2.30-108.el8 (executed in a wrapper script to drop `"visualize-jumps"` - #422)

**Expected behavior**
No cpu loop; note: everything else but the Disassembly window works "in an instant".
Not sure, but could this layout stuff be done in a separate thread? Allowing at least the overall GUI to react?

**Additional context**
I've tried running perf on hotspot itself, that _would_ work, but need an additional "debug appimage";
![parser errors](https://user-images.githubusercontent.com/6699539/203072331-6d19c3f9-3ac5-4766-9f20-60028a1a35ab.png)
![no real callstack](https://user-images.githubusercontent.com/6699539/203072229-b63550ce-4a71-449c-82f9-7c151d604815.png)

... so old-school gdb sampling:

**seems to loop below QTextDocumentLayout::doLayout**

~~~
#0  0x00007fbca47dbd2a in QTextLayout::position() const () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#1  0x00007fbca482774e in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#2  0x00007fbca482991d in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#3  0x00007fbca48315b7 in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#4  0x00007fbca4831b8a in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#5  0x00007fbca4832158 in QTextDocumentLayout::doLayout(int, int, int) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#6  0x00007fbca48332bb in QTextDocumentLayout::documentChanged(int, int, int) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#7  0x00007fbca480954f in QTextDocumentPrivate::finishEdit() () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#8  0x00007fbca483ccf3 in QTextCursor::insertText(QString const&, QTextCharFormat const&) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#9  0x00007fbca483d548 in QTextCursor::insertText(QString const&) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#10 0x00000000004e01e0 in ?? ()
#11 0x00000000004a9a69 in ?? ()
#12 0x00000000004a9c81 in ?? ()
#13 0x0000000000490c60 in ?? ()
#14 0x00007fbca42ac16d in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Core.so.5
#15 0x000000000043ab05 in ?? ()
#16 0x00000000004ab420 in ?? ()
#17 0x00007fbca42ac16d in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Core.so.5
#18 0x00007fbca4d79ae2 in QAction::triggered(bool) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#19 0x00007fbca4d7c494 in QAction::activate(QAction::ActionEvent) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#20 0x00007fbca4ef21c2 in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#21 0x00007fbca4ef9821 in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#22 0x00007fbca4dbe7ee in QWidget::event(QEvent*) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#23 0x00007fbca4d7facf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#24 0x00007fbca4d86f89 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5
#25 0x00007fbca4277a9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Core.so.5
#26 0x00007fbca4d85b20 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Widgets.so.5

#0  0x00007fbca47f005e in QTextBlock::textDirection() const () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#1  0x00007fbca48276ad in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#2  0x00007fbca482991d in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#3  0x00007fbca48315b7 in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#4  0x00007fbca4831b8a in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#5  0x00007fbca4832158 in QTextDocumentLayout::doLayout(int, int, int) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5

0  0x00007fbca47f00c7 in QTextBlock::textDirection() const () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#1  0x00007fbca48276ad in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#2  0x00007fbca482991d in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#3  0x00007fbca48315b7 in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#4  0x00007fbca4831b8a in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#5  0x00007fbca4832158 in QTextDocumentLayout::doLayout(int, int, int) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5

#0  0x00007fbca482773b in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#1  0x00007fbca482991d in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#2  0x00007fbca48315b7 in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#3  0x00007fbca4831b8a in ?? () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5
#4  0x00007fbca4832158 in QTextDocumentLayout::doLayout(int, int, int) () from /tmp/.mount_hotsporW8gWM//usr/lib/libQt5Gui.so.5


~~~

**Comment by milianw** [comment]
Please provide steps that allow us to easily reproduce this behavior

**Comment by milianw** [comment]
Please try with the latest appimage for that patch ^ and tell us if it's still slow. If yes, then we need a way to reproduce this as I said before.

**Comment by GitMensch** [comment]
Sounds like a plan, will do asap when the appimage builds again (_maybe_ even with elfutils+debug symbols #431 ?).

**Comment by milianw** [comment]
fixed, please try again

**Comment by lievenhey** [comment]
Can you run `echo $DEBUGINFOD_URLS`. I had a similar problem when running `perf inject`. With `DEBUGINFOD_URLS` set it took like 15 minutes and when I unset it, it took only 20 seconds.

**Comment by milianw** [comment]
thank you, I can reproduce the issue.

> The Disassembly View is the only one which does not include the context menu "Reset Column Sizes" + "Visible Columns" - can you please add those?

put that into a separate issue request, otherwise it will get lost again.

**Comment by milianw** [comment]
arg, switching between functions is still slow

**Comment by milianw** [comment]
OK, please try again @GitMensch

**Comment by GitMensch** [comment]
That is _much_ better, small functions now open in an instant, bigger functions also open with a reasonable size.

Closing it was correct.

Note: there seems to be an issue with inlined function `P902::cmp_s32`- in my example has a quite big disassembly with address range of 94e8-1f67d2 [it is a function consisting of 3 lines of C) - but this also happens in GDB; I _guess_ it is the first address of the inlined function until the last address where it is inlined).
It looks like inline functions cannot be disassembled correctly, we _may_ should add a warning popup with a question "Do you still want to try to open the disassembly of the inlined function?"

**Comment by milianw** [comment]
good point, but please put that into a separate issue again @GitMensch
