### ISSUE TITLE
don't hang on empty/broken data files

### ISSUE THREAD

**Issue by milianw** [KDAB/hotspot#43]
apparently perfparser hangs indefinitely when trying to open a broken perfdata file, e.g.:

```
echo > perf.data
hotspot
```

**Comment by chsterz** [comment]
I see infinite loops with regular perf files.
Heres a gdb backtrace:

```
Reading symbols from /usr/local/lib64/libexec/hotspot-perfparser...(no debugging symbols found)...done.
(gdb) r --input perf.data
Starting program: /usr/local/lib64/libexec/hotspot-perfparser --input perf.data
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
feature not properly read 13 244 212
unhandled event type 79
bad event header size 0 0 0
^C
Program received signal SIGINT, Interrupt.
0x00007ffff6372e3b in __getdents64 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6372e3b in __getdents64 () from /usr/lib/libc.so.6
#1  0x00007ffff63729f4 in readdir64 () from /usr/lib/libc.so.6
#2  0x00007ffff713309e in ?? () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff70b92c9 in ?? () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff70b9b25 in ?? () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff70ba3dc in QDirIterator::QDirIterator(QString const&, QStringList const&, QFlags<QDir::Filter>, QFlags<QDirIterator::IteratorFlag>) () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff70b33ec in QDir::entryList(QStringList const&, QFlags<QDir::Filter>, QFlags<QDir::SortFlag>) const () from /usr/lib/libQt5Core.so.5
#7  0x0000000000428e4d in findInExtraPath(QFileInfo&, QString const&) ()
#8  0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#9  0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#10 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#11 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#12 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#13 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#14 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#15 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#16 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#17 0x0000000000428ec7 in findInExtraPath(QFileInfo&, QString const&) ()
#18 0x000000000042c1ce in PerfSymbolTable::registerElf(PerfRecordMmap const&, QByteArray const&, QString const&, QString const&, QString const&, QString const&) ()
#19 0x0000000000423481 in PerfUnwind::flushEventBuffer(unsigned int) ()
#20 0x0000000000424824 in PerfUnwind::~PerfUnwind() ()
#21 0x000000000040f684 in main ()
```
strace shows it basically searches my whole filesystem for files associated with the data.
thousands of these fill the console:
```
stat("/home/christoph/<folder>/<folder>/<folder>/<folder/.org.chromium.Chromium.NADGtM (deleted)", 0x7ffd6b85b870) = -1 ENOENT (No such file or directory)
open("/home/christoph/JGW/AL-Dateien2017/TN-Hinweise/jgw", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(5, /* 13 entries */, 32768)    = 408
getdents(5, /* 0 entries */, 32768)     = 0
close(5)                                = 0
```
it seems, `filename (deleted)` is not parsed correctly here.

**Comment by milianw** [comment]
@chsterz that is probably unrelated to what kfunk is describing, and should be fixed by https://codereview.qt-project.org/#/c/191324/

**Comment by chsterz** [comment]
**UPDATE:** I put the `<filename> (deleted)` issue to a new issue: https://github.com/KDAB/hotspot/issues/44

**Comment by milianw** [comment]
https://codereview.qt-project.org/#/c/191404/ should fix the original issue reported by @krf

**Comment by milianw** [comment]
fixed now
