### ISSUE TITLE
SIGSEGV on opening disassembly

### ISSUE THREAD

**Issue by GitMensch** [KDAB/hotspot#542]
**Describe the bug**
Open Disassembly of a specific function from caller/callee view.

**To Reproduce**
I do have a huge perf recording where I can reproduce that locally....

**GDB backtrace**
```
Thread 1 "hotspot" received signal SIGSEGV, Segmentation fault.
0x00007ffff4cc6260 in QByteArray::append(QByteArray const&) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff4cc6260 in QByteArray::append(QByteArray const&) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#1  0x00000000004f530f in QByteArray::operator+= (a=..., this=<optimized out>) at /usr/include/QtCore/qbytearray.h:657
#2  operator() (__closure=0xcd2660) at /__w/hotspot/hotspot/src/models/disassemblyoutput.cpp:283
#3  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, DisassemblyOutput::disassemble(const QString&, const QString&, const QStringList&, const QStringList&, const QStringList&, const QString&, const Data::Symbol&)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/QtCore/qobjectdefs_impl.h:146
#4  QtPrivate::Functor<DisassemblyOutput::disassemble(const QString&, const QString&, const QStringList&, const QStringList&, const QStringList&, const QString&, const Data::Symbol&)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/QtCore/qobjectdefs_impl.h:256
#5  QtPrivate::QFunctorSlotObject<DisassemblyOutput::disassemble(const QString&, const QString&, const QStringList&, const QStringList&, const QStringList&, const QString&, const Data::Symbol&)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>,
    this_=0xcd2650, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/QtCore/qobjectdefs_impl.h:443
#6  0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#7  0x00007ffff4dbaef7 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#8  0x00007ffff4dbed49 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#9  0x00007ffff4db6e5d in QProcess::~QProcess() () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#10 0x00000000004f7410 in DisassemblyOutput::disassemble (objdump=..., arch=..., debugPaths=..., extraLibPaths=..., sourceCodePaths=..., sysroot=..., symbol=...)
    at /__w/hotspot/hotspot/src/models/disassemblyoutput.cpp:335
#11 0x00000000004b2130 in ResultsDisassemblyPage::showDisassembly (this=0x833780) at /__w/hotspot/hotspot/src/resultsdisassemblypage.cpp:522
#12 0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#13 0x0000000000496b04 in ResultsPage::onJumpToDisassembly (this=0x78bbf0, symbol=...) at /__w/hotspot/hotspot/src/resultspage.cpp:240
#14 0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#15 0x0000000000441755 in ResultsCallerCalleePage::jumpToDisassembly (this=<optimized out>, _t1=...)
    at /__w/hotspot/hotspot/build/src/hotspot_autogen/EWIEGA46WW/moc_resultscallercalleepage.cpp:211
#16 0x00000000004b8820 in std::function<void (ResultsUtil::CallbackAction, Data::Symbol const&)>::operator()(ResultsUtil::CallbackAction, Data::Symbol const&) const (
    __args#1=..., __args#0=<optimized out>, this=0xce3b50) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/std_function.h:590
#17 operator() (__closure=0xce3b10) at /__w/hotspot/hotspot/src/resultsutil.cpp:115
#18 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, ResultsUtil::setupContextMenu(QTreeView*, CostContextMenu*, int, FilterAndZoomStack*, ResultsUtil::CallbackActions, const std::function<void(ResultsUtil::CallbackAction, const Data::Symbol&)>&)::<lambda(QPoint)>::<lambda()> >::call (arg=<optimized out>,
    f=...) at /usr/include/QtCore/qobjectdefs_impl.h:146
#19 QtPrivate::Functor<ResultsUtil::setupContextMenu(QTreeView*, CostContextMenu*, int, FilterAndZoomStack*, ResultsUtil::CallbackActions, const std::function<void(ResultsUtil::CallbackAction, const Data::Symbol&)>&)::<lambda(QPoint)>::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...)
    at /usr/include/QtCore/qobjectdefs_impl.h:256
#20 QtPrivate::QFunctorSlotObject<ResultsUtil::setupContextMenu(QTreeView*, CostContextMenu*, int, FilterAndZoomStack*, ResultsUtil::CallbackActions, const std::function<void(ResultsUtil::CallbackAction, const Data::Symbol&)>&)::<lambda(QPoint)>::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0xce3b00, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/QtCore/qobjectdefs_impl.h:443
#21 0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#22 0x00007ffff5951b52 in QAction::triggered(bool) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#23 0x00007ffff5954504 in QAction::activate(QAction::ActionEvent) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#24 0x00007ffff5aca842 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#25 0x00007ffff5ad1ea1 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#26 0x00007ffff599690e in QWidget::event(QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#27 0x00007ffff5957b7f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#28 0x00007ffff595f039 in QApplication::notify(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#29 0x00007ffff4e42fba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#30 0x00007ffff595dbd0 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#31 0x00007ffff59af900 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#32 0x00007ffff59b1e95 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#33 0x00007ffff5957b7f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#34 0x00007ffff4e42fba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#35 0x00007ffff52bb777 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Gui.so.5
#36 0x00007ffff52926ec in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Gui.so.5
#37 0x00007fffdcc708ba in ?? () from /tmp/squashfs-root/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#38 0x00007fffef1bf119 in g_main_context_dispatch () from /tmp/squashfs-root/usr/bin/../lib/libglib-2.0.so.0
#39 0x00007fffef1bf478 in g_main_context_iterate.isra () from /tmp/squashfs-root/usr/bin/../lib/libglib-2.0.so.0
#40 0x00007fffef1bf52c in g_main_context_iteration () from /tmp/squashfs-root/usr/bin/../lib/libglib-2.0.so.0
#41 0x00007ffff4e96cf4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#42 0x00007ffff4e41b3b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#43 0x00007ffff5acfb06 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#44 0x00007ffff5acfc00 in QMenu::exec(QPoint const&, QAction*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#45 0x00000000004b99fd in operator() (__closure=<optimized out>, point=...) at /__w/hotspot/hotspot/src/resultsutil.cpp:125
#46 0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#47 0x00007ffff597dcf5 in QWidget::customContextMenuRequested(QPoint const&) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#48 0x00007ffff599778e in QWidget::event(QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#49 0x00007ffff5a3fc9e in QFrame::event(QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#50 0x00007ffff4e42d32 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#51 0x00007ffff5957b6e in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#52 0x00007ffff595e974 in QApplication::notify(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#53 0x00007ffff4e42fba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#54 0x00007ffff59af570 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#55 0x00007ffff59b1e95 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#56 0x00007ffff5957b7f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Widgets.so.5
#57 0x00007ffff4e42fba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#58 0x00007ffff52bb777 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Gui.so.5
#59 0x00007ffff52926ec in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Gui.so.5
#60 0x00007fffdcc708ba in ?? () from /tmp/squashfs-root/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#61 0x00007fffef1bf119 in g_main_context_dispatch () from /tmp/squashfs-root/usr/bin/../lib/libglib-2.0.so.0
#62 0x00007fffef1bf478 in g_main_context_iterate.isra () from /tmp/squashfs-root/usr/bin/../lib/libglib-2.0.so.0
#63 0x00007fffef1bf52c in g_main_context_iteration () from /tmp/squashfs-root/usr/bin/../lib/libglib-2.0.so.0
#64 0x00007ffff4e96cf4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#65 0x00007ffff4e41b3b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#66 0x00007ffff4e4977c in QCoreApplication::exec() () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#67 0x00000000004409d5 in main (argc=<optimized out>, argv=<optimized out>) at /__w/hotspot/hotspot/src/main.cpp:260
```

**Version Info (please complete the following information):**

- Linux Kernel version: 4.18.0-348.el8.x86_64 
- objectdump version: GNU objdump version 2.30-117.el8   # no --visualize-jumps
- hotspot version: current appimage

**Additional context**
The code for this function is not available on disk; this may or may not be part of the problem.
Also: current appimage does not highlight the assembly at all on this machine

**Comment by milianw** [comment]
please try again with the latest patch included, but I would still be interested to learn more about what happens here. Is the `asmProcess` failing to start or finish? why don't we drain the `readyRead` buffers completely before destruction of the process - very odd!

**Comment by GitMensch** [comment]
Rechecked with the original version, as I've thought other threads (there are 19) may be interesting, here's the upper backtrace of the second thread:

```
(gdb) bt
#0  0x00007ffff4cc6260 in QByteArray::append(QByteArray const&) () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#1  0x00000000004f530f in QByteArray::operator+= (a=..., this=<optimized out>) at /usr/include/QtCore/qbytearray.h:657
#2  operator() (__closure=0xa53cb0) at /__w/hotspot/hotspot/src/models/disassemblyoutput.cpp:283
#3  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, DisassemblyOutput::disassemble(const QString&, const QString&, const QStringList&, const QStringList&, const QStringList&, const QString&, const Data::Symbol&)::<lambda()> >::call (arg=<optimized out>,
    f=...) at /usr/include/QtCore/qobjectdefs_impl.h:146
#4  QtPrivate::Functor<DisassemblyOutput::disassemble(const QString&, const QString&, const QStringList&, const QStringList&, const QStringList&, const QString&, const Data::Symbol&)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...)
    at /usr/include/QtCore/qobjectdefs_impl.h:256
#5  QtPrivate::QFunctorSlotObject<DisassemblyOutput::disassemble(const QString&, const QString&, const QStringList&, const QStringList&, const QStringList&, const QString&, const Data::Symbol&)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0xa53ca0, r=<optimized out>, a=<optimized out>, ret=<optimized out>)
    at /usr/include/QtCore/qobjectdefs_impl.h:443
#6  0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#7  0x00007ffff4dbaef7 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#8  0x00007ffff4dbed49 in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#9  0x00007ffff4db6e5d in QProcess::~QProcess() () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#10 0x00000000004f7410 in DisassemblyOutput::disassemble (objdump=..., arch=..., debugPaths=..., extraLibPaths=..., sourceCodePaths=...,
    sysroot=..., symbol=...) at /__w/hotspot/hotspot/src/models/disassemblyoutput.cpp:335
#11 0x00000000004b2130 in ResultsDisassemblyPage::showDisassembly (this=0x8332d0) at /__w/hotspot/hotspot/src/resultsdisassemblypage.cpp:522
#12 0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#13 0x0000000000496b04 in ResultsPage::onJumpToDisassembly (this=0x78ba70, symbol=...) at /__w/hotspot/hotspot/src/resultspage.cpp:240
#14 0x00007ffff4e773be in ?? () from /tmp/squashfs-root/usr/bin/../lib/libQt5Core.so.5
#15 0x0000000000441905 in ResultsSummaryPage::jumpToDisassembly (this=<optimized out>, _t1=...)
    at /__w/hotspot/hotspot/build/src/hotspot_autogen/EWIEGA46WW/moc_resultssummarypage.cpp:189
```

Checked with the current version, now resulting in "Process was not finished. Stopped by timeout"  (I'm going to add a full-stop to that with my open PR).
So the SIGSEGV here seems to be fixed as planned.

I'll likely create a new issue because the function in question is very small (but inlined all over the place, which _may_ be a problem) with the result of my PR because then we know how objdump actually was called before.
