### ISSUE TITLE
Perfparser exits with code 5 when opening perf.data file

### ISSUE THREAD

**Issue by tmcguire** [KDAB/hotspot#56]
hotspot was invoked with:
hotspot --sysroot /path/to/sysroot --kallsyms kallsyms_copy perf.data.loadhtml

hotspot-perfparser doesn't crash, so I can not provide a backtrace. All I get is "The hotspot-perfparser binary exited with code 5.".
This doesn't happen right away, hotspot shows more than 35% or progress being done before the exit.

This only happens for one specific perf.data file.

This is reproducible and I still have the data file around.

**Comment by tmcguire** [comment]
As I side note, perfparser should print an error message when it exits because of an error, and hotspot should show it.

**Comment by tmcguire** [comment]
Some of the recent hotspot output:

2 "Could not find ELF file for /tmp/qtembedded-0/fonts/source_sans_pro_20_50.qsf. This can break stack unwinding and lead to missing symbols."
2 "Could not find ELF file for /tmp/qtembedded-0/fonts/source_sans_pro_17_50.qsf. This can break stack unwinding and lead to missing symbols."
0 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
364 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
364 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF
unhandled event type 2958711472
bad event header size 0 4294967276 0
565 failed to attach state Couldn't find architecture of any ELF
565 failed to attach state Couldn't find architecture of any ELF

**Comment by milianw** [comment]
valgrind log:

```
==28259== Memcheck, a memory error detector
==28259== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28259== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==28259== Command: /home/milian/projects/kdab/rnd/hotspot/build/lib64/libexec/hotspot-perfparser --input perf.data.loadhtml --output /dev/null
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x43FFC4: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:306)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259==    by 0x439045: PerfData::processEvents(QDataStream&) (perfdata.cpp:136)
==28259==    by 0x43A578: PerfData::doRead() (perfdata.cpp:202)
==28259==    by 0x43A76E: PerfData::read() (perfdata.cpp:218)
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x45AC34: PerfElfMap::ElfInfo const* std::__upper_bound<PerfElfMap::ElfInfo const*, unsigned long long, __gnu_cxx::__ops::_Val_comp_iter<(anonymous namespace)::SortByAddr> >(PerfElfMap::ElfInfo const*, PerfElfMap::ElfInfo const*, unsigned long long const&, __gnu_cxx::__ops::_Val_comp_iter<(anonymous namespace)::SortByAddr>) (stl_algo.h:2052)
==28259==    by 0x45A991: PerfElfMap::ElfInfo const* std::upper_bound<PerfElfMap::ElfInfo const*, unsigned long long, (anonymous namespace)::SortByAddr>(PerfElfMap::ElfInfo const*, PerfElfMap::ElfInfo const*, unsigned long long const&, (anonymous namespace)::SortByAddr) (stl_algo.h:2117)
==28259==    by 0x45A699: PerfElfMap::findElf(unsigned long long) const (perfelfmap.cpp:109)
==28259==    by 0x451B22: PerfSymbolTable::findElf(unsigned long long) const (perfsymboltable.cpp:553)
==28259==    by 0x451A08: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:499)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x45A6D1: PerfElfMap::findElf(unsigned long long) const (perfelfmap.cpp:110)
==28259==    by 0x451B22: PerfSymbolTable::findElf(unsigned long long) const (perfsymboltable.cpp:553)
==28259==    by 0x451A08: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:499)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x45A7EF: PerfElfMap::findElf(unsigned long long) const (perfelfmap.cpp:117)
==28259==    by 0x451B22: PerfSymbolTable::findElf(unsigned long long) const (perfsymboltable.cpp:553)
==28259==    by 0x451A08: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:499)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x408B88C: lookup (segment.c:144)
==28259==    by 0x408B88C: dwfl_addrsegment (segment.c:258)
==28259==    by 0x409237D: dwfl_addrmodule (dwfl_addrmodule.c:39)
==28259==    by 0x4519F3: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:498)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x408B92C: dwfl_addrsegment (segment.c:269)
==28259==    by 0x409237D: dwfl_addrmodule (dwfl_addrmodule.c:39)
==28259==    by 0x4519F3: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:498)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259== 
[31mwarning: perfparser/frameCallback[0m: No DWARF information found 10 [/home/milian/projects/kdab/rnd/hotspot/3rdparty/perfparser/app/perfunwind.cpp:310/pid=28259]
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x408B8D8: lookup (segment.c:149)
==28259==    by 0x408B8D8: dwfl_addrsegment (segment.c:258)
==28259==    by 0x409237D: dwfl_addrmodule (dwfl_addrmodule.c:39)
==28259==    by 0x4519F3: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:498)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259== 
==28259== Conditional jump or move depends on uninitialised value(s)
==28259==    at 0x408B89B: lookup (segment.c:144)
==28259==    by 0x408B89B: dwfl_addrsegment (segment.c:258)
==28259==    by 0x409237D: dwfl_addrmodule (dwfl_addrmodule.c:39)
==28259==    by 0x4519F3: PerfSymbolTable::module(unsigned long long) (perfsymboltable.cpp:498)
==28259==    by 0x4400DF: frameCallback(Dwfl_Frame*, void*) (perfunwind.cpp:317)
==28259==    by 0x409BA81: dwfl_thread_getframes (dwfl_frame.c:450)
==28259==    by 0x409B4FD: get_one_thread_cb (dwfl_frame.c:322)
==28259==    by 0x409B832: dwfl_getthreads (dwfl_frame.c:294)
==28259==    by 0x409BDC4: getthread (dwfl_frame.c:371)
==28259==    by 0x409BDC4: dwfl_getthread_frames (dwfl_frame.c:405)
==28259==    by 0x43FE3D: PerfUnwind::unwindStack(Dwfl*) (perfunwind.cpp:339)
==28259==    by 0x4406A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:434)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==    by 0x43DDBA: PerfUnwind::finishedRound() (perfunwind.cpp:603)
==28259== 
==28259== Syscall param write(buf) points to uninitialised byte(s)
==28259==    at 0x623F070: __write_nocancel (in /usr/lib/libc-2.25.so)
==28259==    by 0x53B1EA7: ??? (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x536216D: QFileDevice::flush() (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x536255F: QFileDevice::writeData(char const*, long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x536C7CB: QIODevice::write(char const*, long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x445880: QIODevice::write(QByteArray const&) (qiodevice.h:135)
==28259==    by 0x43EA6C: PerfUnwind::sendBuffer(QByteArray const&) (perfunwind.cpp:173)
==28259==    by 0x440FD8: PerfUnwind::sendSymbol(int, PerfUnwind::Symbol const&) (perfunwind.cpp:504)
==28259==    by 0x44146B: PerfUnwind::resolveSymbol(int, PerfUnwind::Symbol const&) (perfunwind.cpp:559)
==28259==    by 0x452DAC: PerfSymbolTable::lookupFrame(unsigned long, bool, bool*) (perfsymboltable.cpp:651)
==28259==    by 0x4407A8: PerfUnwind::analyze(PerfRecordSample const&) (perfunwind.cpp:450)
==28259==    by 0x43E64E: PerfUnwind::flushEventBuffer(unsigned int) (perfunwind.cpp:689)
==28259==  Address 0xb120b7a is 2,954 bytes inside a block of size 16,409 alloc'd
==28259==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28259==    by 0x526B411: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x526DA5F: QByteArray::QByteArray(int, Qt::Initialization) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x52E59C7: QRingBuffer::reserve(long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x52E5C43: QRingBuffer::append(char const*, long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x5362551: QFileDevice::writeData(char const*, long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x43D217: PerfUnwind::PerfUnwind(QIODevice*, QString const&, QString const&, QString const&, QString const&, QString const&, bool, unsigned int, int) (perfunwind.cpp:114)
==28259==    by 0x4270B4: main (main.cpp:228)
==28259== 
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Warning: invalid file descriptor -1 in syscall close()
==28259== Syscall param write(buf) points to uninitialised byte(s)
==28259==    at 0x623F070: __write_nocancel (in /usr/lib/libc-2.25.so)
==28259==    by 0x53B1EA7: ??? (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x536216D: QFileDevice::flush() (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x5362E3F: QFileDevice::close() (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x5362F36: QFileDevice::~QFileDevice() (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x535F3C8: QFile::~QFile() (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x42B52A: QScopedPointerDeleter<QFile>::cleanup(QFile*) (qscopedpointer.h:60)
==28259==    by 0x42A55F: QScopedPointer<QFile, QScopedPointerDeleter<QFile> >::~QScopedPointer() (qscopedpointer.h:107)
==28259==    by 0x427B0D: main (main.cpp:310)
==28259==  Address 0xb120053 is 99 bytes inside a block of size 16,409 alloc'd
==28259==    at 0x4C2AF1F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28259==    by 0x526B411: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x526DA5F: QByteArray::QByteArray(int, Qt::Initialization) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x52E59C7: QRingBuffer::reserve(long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x52E5C43: QRingBuffer::append(char const*, long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x5362551: QFileDevice::writeData(char const*, long long) (in /usr/lib/libQt5Core.so.5.9.0)
==28259==    by 0x43D217: PerfUnwind::PerfUnwind(QIODevice*, QString const&, QString const&, QString const&, QString const&, QString const&, bool, unsigned int, int) (perfunwind.cpp:114)
==28259==    by 0x4270B4: main (main.cpp:228)
==28259== 
==28259== 
==28259== HEAP SUMMARY:
==28259==     in use at exit: 19,624 bytes in 27 blocks
==28259==   total heap usage: 347,474 allocs, 347,447 frees, 49,721,558 bytes allocated
==28259== 
==28259== LEAK SUMMARY:
==28259==    definitely lost: 0 bytes in 0 blocks
==28259==    indirectly lost: 0 bytes in 0 blocks
==28259==      possibly lost: 0 bytes in 0 blocks
==28259==    still reachable: 19,624 bytes in 27 blocks
==28259==         suppressed: 0 bytes in 0 blocks
==28259== Rerun with --leak-check=full to see details of leaked memory
==28259== 
==28259== For counts of detected and suppressed errors, rerun with: -v
==28259== Use --track-origins=yes to see where uninitialised values come from
==28259== ERROR SUMMARY: 17039 errors from 10 contexts (suppressed: 0 from 0)
```

**Comment by milianw** [comment]
problem remains after fixing the uninitialized memory in elfutils (will send that patch to elfutils later)

**Comment by milianw** [comment]
rr/gdb backtrace when we trigger the return:

```
(rr) bt
#0  0x00007f1af9ec9cb0 in QCoreApplication::exit(int) () from /usr/lib/libQt5Core.so.5
#1  0x000000000042963f in main::$_3::operator() (this=0x1b0b480) at /home/milian/projects/kdab/rnd/hotspot/3rdparty/perfparser/app/main.cpp:294
#2  0x0000000000429609 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main::$_3>::call(main::$_3&, void**) (f=..., arg=0x7ffc26e69d60)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:137
#3  0x00000000004295e1 in QtPrivate::Functor<main::$_3, 0>::call<QtPrivate::List<>, void>(main::$_3&, void*, void**) (f=..., arg=0x7ffc26e69d60) at /usr/include/qt/QtCore/qobjectdefs_impl.h:194
#4  0x000000000042958d in QtPrivate::QFunctorSlotObject<main::$_3, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x1b0b470, r=0x7ffc26e6ad98, 
    a=0x7ffc26e69d60, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:168
#5  0x00007f1af9ef857f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#6  0x000000000045ffb5 in PerfData::error (this=0x7ffc26e6ad98) at /home/milian/projects/kdab/rnd/hotspot/build/3rdparty/hotspot-perfparser_autogen/6F7ISLN55V/moc_perfdata.cpp:157
#7  0x000000000043a91b in PerfData::read (this=0x7ffc26e6ad98) at /home/milian/projects/kdab/rnd/hotspot/3rdparty/perfparser/app/perfdata.cpp:228
#8  0x0000000000428d5f in main::$_0::operator() (this=0x1b07180) at /home/milian/projects/kdab/rnd/hotspot/3rdparty/perfparser/app/main.cpp:282
#9  0x0000000000428749 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, main::$_0>::call(main::$_0&, void**) (f=..., arg=0x7ffc26e6a290)
    at /usr/include/qt/QtCore/qobjectdefs_impl.h:137
#10 0x0000000000428721 in QtPrivate::Functor<main::$_0, 0>::call<QtPrivate::List<>, void>(main::$_0&, void*, void**) (f=..., arg=0x7ffc26e6a290) at /usr/include/qt/QtCore/qobjectdefs_impl.h:194
#11 0x00000000004286cd in QtPrivate::QFunctorSlotObject<main::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x1b07170, r=0x7ffc26e6aec8, 
    a=0x7ffc26e6a290, ret=0x0) at /usr/include/qt/QtCore/qobject_impl.h:168
#12 0x00007f1af9ef857f in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#13 0x0000000000460312 in PerfHeader::finished (this=0x7ffc26e6aec8) at /home/milian/projects/kdab/rnd/hotspot/build/3rdparty/hotspot-perfparser_autogen/6F7ISLN55V/moc_perfheader.cpp:146
#14 0x0000000000431e9c in PerfHeader::read (this=0x7ffc26e6aec8) at /home/milian/projects/kdab/rnd/hotspot/3rdparty/perfparser/app/perfheader.cpp:103
#15 0x0000000000460208 in PerfHeader::qt_static_metacall (_o=0x7ffc26e6aec8, _c=QMetaObject::InvokeMetaMethod, _id=2, _a=0x1b0b650)
    at /home/milian/projects/kdab/rnd/hotspot/build/3rdparty/hotspot-perfparser_autogen/6F7ISLN55V/moc_perfheader.cpp:83
#16 0x00007f1af9ef8e72 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#17 0x00007f1af9ec9b81 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x00007f1af9ecc02d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#19 0x00007f1af9f21a63 in ?? () from /usr/lib/libQt5Core.so.5
#20 0x00007f1af6d1da47 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#21 0x00007f1af6d1dc78 in ?? () from /usr/lib/libglib-2.0.so.0
#22 0x00007f1af6d1dd0c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#23 0x00007f1af9f21e7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#24 0x00007f1af9ec821a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#25 0x00007f1af9ed0a74 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#26 0x0000000000427a40 in main (argc=5, argv=0x7ffc26e6b7f8) at /home/milian/projects/kdab/rnd/hotspot/3rdparty/perfparser/app/main.cpp:309
```

**Comment by milianw** [comment]
I guess form our POV, the data file is actually corrupt as can be seen from these warnings in your original report, which trigger the abnormal exit in the end:

```
unhandled event type 2958711472
bad event header size 0 4294967276 0
```

we should for sure improve the error visualization in hotspot, but I'm unsure as to whether we want / can patch perfunwind to cope with this somehow better...

**Comment by milianw** [comment]
but then again, perf seems to be able to open the file, so we should do the same somehow... more work is required to figure out what's going on here. maybe some older perf.data format?

**Comment by jonhoo** [comment]
One data-point that might help here: I encountered this error when running `perf` on a remote machine, and then copying both `perf.data` and the profiled binary from that machine to my local host. Both the remote machine and my local machine are the same architecture.

**Comment by milianw** [comment]
hasn't happened in ages, let's close this
